No lo has hecho mal, pero solo debe generar estos campos (te muestro un ejemplo):
        {
          "x": 44.530692343122084,
          "y": 46.931857126329646,
          "width": 10,
          "height": 10,
          "duration": {
            "from": 14.09,
            "to": 14.09
          },
          "libraryTitle": "Text",
          "action": {
            "library": "H5P.Text 1.1",
            "params": {
              "text": "<p>Esta es una breve descripción de ejemplo para el tipo identificado 1.</p>"
            },
            "subContentId": "63be9adc-e6f6-44fd-8e2b-84e9b24427c8",
            "metadata": {
              "contentType": "Text",
              "license": "U",
              "title": "Untitled Text",
              "authors": [],
              "changes": []
            }
          },
          "pause": true,
          "displayType": "button",
          "buttonOnMobile": false,
          "visuals": {
            "backgroundColor": "rgb(255, 255, 255)",
            "boxShadow": true
          },
          "goto": {
            "url": {
              "protocol": "http://"
            },
            "visualize": true,
            "type": "-"
          },
          "label": "<p>Tipo 1</p>"
        },

El actual genera algo como esto:
{"informacionGeneral":{"usuario":"Francisco José Cazorla Hernández","tituloVideo":"Bazo (Équidos)","instanteTiempo":5.27,"videoNativeWidth":600,"videoNativeHeight":600},"anotaciones":[{"numero":1,"tiempo":5.27,"posicionX":146.18,"posicionY":220.82,"radio":59.91,"color":"blue","dimensionesCaptura":{"ancho":438,"alto":438},"camposFormulario":{"Tipo de tejido identificado":"Tipo 1","Breve descripción":"Desc1"}}],"h5pContent":{"interactiveVideo":{"video":{"startScreenOptions":{"title":"Bazo (Équidos)","hideStartTitle":false},"textTracks":{"videoTrack":[{"label":"Subtitles","kind":"subtitles","srcLang":"en"}]},"files":[{"path":"videos/file-_Mpnm1nYYD6juKH4.mp4","mime":"video/mp4","copyright":{"license":"U"},"metadata":{"qualityName":"HD"}}]},"assets":{"interactions":[{"x":33.37484560056364,"y":50.4151104792068,"width":10,"height":10,"duration":{"from":5.27,"to":5.27},"libraryTitle":"Text","action":{"library":"H5P.Text 1.1","params":{"text":"<p>Desc1</p>"},"subContentId":"849c169d-8d4b-4359-b2d8-34698e74cd10","metadata":{"contentType":"Text","license":"U","title":"Tipo 1","authors":[],"changes":[]}},"pause":true,"displayType":"button","buttonOnMobile":false,"visuals":{"backgroundColor":"rgb(0, 0, 255)","boxShadow":true},"goto":{"url":{"protocol":"http://"},"visualize":true,"type":"-"},"label":"<p>Tipo 1</p>"}],"bookmarks":[],"endscreens":[{"time":16.917,"label":"0:16 Submit screen"}]},"summary":{"task":{"library":"H5P.Summary 1.10","params":{"intro":"Choose the correct statement.","summaries":[{"subContentId":"757e8de3-0107-4616-873d-e1d6a935da5e","tip":""}],"overallFeedback":[{"from":0,"to":100}],"solvedLabel":"Progress:","scoreLabel":"Wrong answers:","resultLabel":"Your result","labelCorrect":"Correct.","labelIncorrect":"Incorrect! Please try again.","alternativeIncorrectLabel":"Incorrect","labelCorrectAnswers":"Correct answers.","tipButtonLabel":"Show tip","scoreBarLabel":"You got :num out of :total points","progressText":"Progress :num of :total"},"subContentId":"45ed8c36-9f4d-4a5e-9689-7b985399460c","metadata":{"contentType":"Summary","license":"U","title":"Untitled Summary","authors":[],"changes":[],"extraTitle":"Untitled Summary"}},"displayAt":3},"override":{"autoplay":false,"loop":false,"showBookmarksmenuOnLoad":false,"showRewind10":false,"preventSkippingMode":"none","deactivateSound":false},"l10n":{"interaction":"Interaction","play":"Play","pause":"Pause","mute":"Mute, currently unmuted","unmute":"Unmute, currently muted","quality":"Video Quality","captions":"Captions","close":"Close","fullscreen":"Fullscreen","exitFullscreen":"Exit Fullscreen","summary":"Open summary dialog","bookmarks":"Bookmarks","endscreen":"Submit screen","defaultAdaptivitySeekLabel":"Continue","continueWithVideo":"Continue with video","more":"More player options","playbackRate":"Playback Rate","rewind10":"Rewind 10 Seconds","navDisabled":"Navigation is disabled","navForwardDisabled":"Navigating forward is disabled","sndDisabled":"Sound is disabled","requiresCompletionWarning":"You need to answer all the questions correctly before continuing.","back":"Back","hours":"Hours","minutes":"Minutes","seconds":"Seconds","currentTime":"Current time:","totalTime":"Total time:","singleInteractionAnnouncement":"Interaction appeared:","multipleInteractionsAnnouncement":"Multiple interactions appeared.","videoPausedAnnouncement":"Video is paused","content":"Content","answered":"@answered answered","endcardTitle":"@answered Question(s) answered","endcardInformation":"You have answered @answered questions, click below to submit your answers.","endcardInformationOnSubmitButtonDisabled":"You have answered @answered questions.","endcardInformationNoAnswers":"You have not answered any questions.","endcardInformationMustHaveAnswer":"You have to answer at least one question before you can submit your answers.","endcardSubmitButton":"Submit Answers","endcardSubmitMessage":"Your answers have been submitted!","endcardTableRowAnswered":"Answered questions","endcardTableRowScore":"Score","endcardAnsweredScore":"answered","endCardTableRowSummaryWithScore":"You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds.","endCardTableRowSummaryWithoutScore":"You have answered the @question that appeared after @minutes minutes and @seconds seconds.","videoProgressBar":"Video progress","howToCreateInteractions":"Play the video to start creating interactions"}}}}