Muy bien. Antes de empezar a modificar los archivos, necesitamos asegurarnos de que tenemos la lista completa y correcta de todos los archivos que componen la plantilla H5P de "Vídeo Interactivo".
Tarea para este paso:
1.	Reemplaza la lista de ejemplo H5P_TEMPLATE_FILES con la lista completa y real de todos los archivos necesarios para un H5P de Vídeo Interactivo funcional.
2.	Modifica la lógica del botón "Generar Paquete H5P" para que, en lugar de solo imprimir el nombre, intente cargar cada uno de los archivos de la plantilla desde la GITHUB_BASE_URL usando fetch.
3.	En el área de estado de la interfaz, muestra un log en tiempo real del proceso:
o	Por cada archivo que se intente cargar, muestra: Cargando: [ruta del archivo]...
o	Si la carga es exitosa (status 200), actualiza el mensaje a: ÉXITO: [ruta del archivo] cargado.
o	Si la carga falla (ej. error 404), actualiza el mensaje a: ERROR: No se pudo cargar [ruta del archivo].
4.	Al final del proceso, muestra un resumen en el área de estado indicando cuántos archivos se cargaron con éxito y cuántos fallaron. Esto nos permitirá validar que todas las rutas del repositorio son correctas.

$basePath = Get-Location; Get-ChildItem -Path $basePath -Recurse | Where-Object { -not $_.PSIsContainer } | ForEach-Object { $_.FullName.Replace($basePath, "").Replace("\", "/") }
/h5p.json
/content/content.json
/FontAwesome-4.5/fontawesome-webfont.eot
/FontAwesome-4.5/fontawesome-webfont.svg
/FontAwesome-4.5/fontawesome-webfont.ttf
/FontAwesome-4.5/fontawesome-webfont.woff
/FontAwesome-4.5/fontawesome-webfont.woff2
/FontAwesome-4.5/FontAwesome.otf
/FontAwesome-4.5/h5p-font-awesome.min.css
/FontAwesome-4.5/library.json
/H5P.AdvancedText-1.1/library.json
/H5P.AdvancedText-1.1/semantics.json
/H5P.AdvancedText-1.1/text.css
/H5P.AdvancedText-1.1/text.js
/H5P.AdvancedText-1.1/language/af.json
/H5P.AdvancedText-1.1/language/ar.json
/H5P.AdvancedText-1.1/language/bg.json
/H5P.AdvancedText-1.1/language/ca.json
/H5P.AdvancedText-1.1/language/cs.json
/H5P.AdvancedText-1.1/language/da.json
/H5P.AdvancedText-1.1/language/de.json
/H5P.AdvancedText-1.1/language/el.json
/H5P.AdvancedText-1.1/language/es-mx.json
/H5P.AdvancedText-1.1/language/es.json
/H5P.AdvancedText-1.1/language/et.json
/H5P.AdvancedText-1.1/language/eu.json
/H5P.AdvancedText-1.1/language/fa.json
/H5P.AdvancedText-1.1/language/fi.json
/H5P.AdvancedText-1.1/language/fr.json
/H5P.AdvancedText-1.1/language/gl.json
/H5P.AdvancedText-1.1/language/he.json
/H5P.AdvancedText-1.1/language/hu.json
/H5P.AdvancedText-1.1/language/it.json
/H5P.AdvancedText-1.1/language/ja.json
/H5P.AdvancedText-1.1/language/ka.json
/H5P.AdvancedText-1.1/language/km.json
/H5P.AdvancedText-1.1/language/ko.json
/H5P.AdvancedText-1.1/language/lt.json
/H5P.AdvancedText-1.1/language/lv.json
/H5P.AdvancedText-1.1/language/mn.json
/H5P.AdvancedText-1.1/language/nb.json
/H5P.AdvancedText-1.1/language/nl.json
/H5P.AdvancedText-1.1/language/nn.json
/H5P.AdvancedText-1.1/language/pl.json
/H5P.AdvancedText-1.1/language/pt-br.json
/H5P.AdvancedText-1.1/language/pt.json
/H5P.AdvancedText-1.1/language/ro.json
/H5P.AdvancedText-1.1/language/ru.json
/H5P.AdvancedText-1.1/language/sl.json
/H5P.AdvancedText-1.1/language/sma.json
/H5P.AdvancedText-1.1/language/sme.json
/H5P.AdvancedText-1.1/language/smj.json
/H5P.AdvancedText-1.1/language/sr.json
/H5P.AdvancedText-1.1/language/sv.json
/H5P.AdvancedText-1.1/language/sw.json
/H5P.AdvancedText-1.1/language/te.json
/H5P.AdvancedText-1.1/language/th.json
/H5P.AdvancedText-1.1/language/tr.json
/H5P.AdvancedText-1.1/language/uk.json
/H5P.AdvancedText-1.1/language/vi.json
/H5P.Audio-1.5/library.json
/H5P.Audio-1.5/README.md
/H5P.Audio-1.5/semantics.json
/H5P.Audio-1.5/upgrades.js
/H5P.Audio-1.5/language/af.json
/H5P.Audio-1.5/language/ar.json
/H5P.Audio-1.5/language/bg.json
/H5P.Audio-1.5/language/bs.json
/H5P.Audio-1.5/language/ca.json
/H5P.Audio-1.5/language/cs.json
/H5P.Audio-1.5/language/da.json
/H5P.Audio-1.5/language/de.json
/H5P.Audio-1.5/language/el.json
/H5P.Audio-1.5/language/es-mx.json
/H5P.Audio-1.5/language/es.json
/H5P.Audio-1.5/language/et.json
/H5P.Audio-1.5/language/eu.json
/H5P.Audio-1.5/language/fa.json
/H5P.Audio-1.5/language/fi.json
/H5P.Audio-1.5/language/fr.json
/H5P.Audio-1.5/language/gl.json
/H5P.Audio-1.5/language/he.json
/H5P.Audio-1.5/language/hu.json
/H5P.Audio-1.5/language/it.json
/H5P.Audio-1.5/language/ja.json
/H5P.Audio-1.5/language/ka.json
/H5P.Audio-1.5/language/km.json
/H5P.Audio-1.5/language/ko.json
/H5P.Audio-1.5/language/lt.json
/H5P.Audio-1.5/language/lv.json
/H5P.Audio-1.5/language/mn.json
/H5P.Audio-1.5/language/nb.json
/H5P.Audio-1.5/language/nl.json
/H5P.Audio-1.5/language/nn.json
/H5P.Audio-1.5/language/pl.json
/H5P.Audio-1.5/language/pt-br.json
/H5P.Audio-1.5/language/pt.json
/H5P.Audio-1.5/language/ro.json
/H5P.Audio-1.5/language/ru.json
/H5P.Audio-1.5/language/sl.json
/H5P.Audio-1.5/language/sma.json
/H5P.Audio-1.5/language/sme.json
/H5P.Audio-1.5/language/smj.json
/H5P.Audio-1.5/language/sr.json
/H5P.Audio-1.5/language/sv.json
/H5P.Audio-1.5/language/sw.json
/H5P.Audio-1.5/language/th.json
/H5P.Audio-1.5/language/tr.json
/H5P.Audio-1.5/language/uk.json
/H5P.Audio-1.5/language/vi.json
/H5P.Audio-1.5/language/zh-hans.json
/H5P.Audio-1.5/language/zh-hant.json
/H5P.Audio-1.5/language/zh.json
/H5P.Audio-1.5/scripts/audio.js
/H5P.Audio-1.5/styles/audio.css
/H5P.Blanks-1.14/icon.svg
/H5P.Blanks-1.14/library.json
/H5P.Blanks-1.14/presave.js
/H5P.Blanks-1.14/README.md
/H5P.Blanks-1.14/semantics.json
/H5P.Blanks-1.14/upgrades.js
/H5P.Blanks-1.14/css/blanks.css
/H5P.Blanks-1.14/js/blanks.js
/H5P.Blanks-1.14/js/cloze.js
/H5P.Blanks-1.14/language/af.json
/H5P.Blanks-1.14/language/ar.json
/H5P.Blanks-1.14/language/bg.json
/H5P.Blanks-1.14/language/bs.json
/H5P.Blanks-1.14/language/ca.json
/H5P.Blanks-1.14/language/cs.json
/H5P.Blanks-1.14/language/da.json
/H5P.Blanks-1.14/language/de.json
/H5P.Blanks-1.14/language/el.json
/H5P.Blanks-1.14/language/es-mx.json
/H5P.Blanks-1.14/language/es.json
/H5P.Blanks-1.14/language/et.json
/H5P.Blanks-1.14/language/eu.json
/H5P.Blanks-1.14/language/fi.json
/H5P.Blanks-1.14/language/fr.json
/H5P.Blanks-1.14/language/gl.json
/H5P.Blanks-1.14/language/he.json
/H5P.Blanks-1.14/language/hsb.json
/H5P.Blanks-1.14/language/hu.json
/H5P.Blanks-1.14/language/it.json
/H5P.Blanks-1.14/language/ja.json
/H5P.Blanks-1.14/language/ka.json
/H5P.Blanks-1.14/language/km.json
/H5P.Blanks-1.14/language/ko.json
/H5P.Blanks-1.14/language/lt.json
/H5P.Blanks-1.14/language/lv.json
/H5P.Blanks-1.14/language/mn.json
/H5P.Blanks-1.14/language/nb.json
/H5P.Blanks-1.14/language/nl.json
/H5P.Blanks-1.14/language/nn.json
/H5P.Blanks-1.14/language/pl.json
/H5P.Blanks-1.14/language/pt-br.json
/H5P.Blanks-1.14/language/pt.json
/H5P.Blanks-1.14/language/ro.json
/H5P.Blanks-1.14/language/ru.json
/H5P.Blanks-1.14/language/sl.json
/H5P.Blanks-1.14/language/sma.json
/H5P.Blanks-1.14/language/sme.json
/H5P.Blanks-1.14/language/smj.json
/H5P.Blanks-1.14/language/sr.json
/H5P.Blanks-1.14/language/sv.json
/H5P.Blanks-1.14/language/sw.json
/H5P.Blanks-1.14/language/te.json
/H5P.Blanks-1.14/language/tg.json
/H5P.Blanks-1.14/language/tr.json
/H5P.Blanks-1.14/language/uk.json
/H5P.Blanks-1.14/language/vi.json
/H5P.Blanks-1.14/language/zh-hans.json
/H5P.CKEditor-1.0/build-config.js
/H5P.CKEditor-1.0/build.js
/H5P.CKEditor-1.0/h5p-ckeditor.js
/H5P.CKEditor-1.0/library.json
/H5P.CKEditor-1.0/package.json
/H5P.CKEditor-1.0/ckeditor/ckeditor.js
/H5P.CKEditor-1.0/ckeditor/contents.css
/H5P.CKEditor-1.0/ckeditor/styles.js
/H5P.CKEditor-1.0/ckeditor/adapters/jquery.js
/H5P.CKEditor-1.0/ckeditor/lang/af.js
/H5P.CKEditor-1.0/ckeditor/lang/ar.js
/H5P.CKEditor-1.0/ckeditor/lang/az.js
/H5P.CKEditor-1.0/ckeditor/lang/bg.js
/H5P.CKEditor-1.0/ckeditor/lang/bn.js
/H5P.CKEditor-1.0/ckeditor/lang/bs.js
/H5P.CKEditor-1.0/ckeditor/lang/ca.js
/H5P.CKEditor-1.0/ckeditor/lang/cs.js
/H5P.CKEditor-1.0/ckeditor/lang/cy.js
/H5P.CKEditor-1.0/ckeditor/lang/da.js
/H5P.CKEditor-1.0/ckeditor/lang/de-ch.js
/H5P.CKEditor-1.0/ckeditor/lang/de.js
/H5P.CKEditor-1.0/ckeditor/lang/el.js
/H5P.CKEditor-1.0/ckeditor/lang/en-au.js
/H5P.CKEditor-1.0/ckeditor/lang/en-ca.js
/H5P.CKEditor-1.0/ckeditor/lang/en-gb.js
/H5P.CKEditor-1.0/ckeditor/lang/en.js
/H5P.CKEditor-1.0/ckeditor/lang/eo.js
/H5P.CKEditor-1.0/ckeditor/lang/es-mx.js
/H5P.CKEditor-1.0/ckeditor/lang/es.js
/H5P.CKEditor-1.0/ckeditor/lang/et.js
/H5P.CKEditor-1.0/ckeditor/lang/eu.js
/H5P.CKEditor-1.0/ckeditor/lang/fa.js
/H5P.CKEditor-1.0/ckeditor/lang/fi.js
/H5P.CKEditor-1.0/ckeditor/lang/fo.js
/H5P.CKEditor-1.0/ckeditor/lang/fr-ca.js
/H5P.CKEditor-1.0/ckeditor/lang/fr.js
/H5P.CKEditor-1.0/ckeditor/lang/gl.js
/H5P.CKEditor-1.0/ckeditor/lang/gu.js
/H5P.CKEditor-1.0/ckeditor/lang/he.js
/H5P.CKEditor-1.0/ckeditor/lang/hi.js
/H5P.CKEditor-1.0/ckeditor/lang/hr.js
/H5P.CKEditor-1.0/ckeditor/lang/hu.js
/H5P.CKEditor-1.0/ckeditor/lang/id.js
/H5P.CKEditor-1.0/ckeditor/lang/is.js
/H5P.CKEditor-1.0/ckeditor/lang/it.js
/H5P.CKEditor-1.0/ckeditor/lang/ja.js
/H5P.CKEditor-1.0/ckeditor/lang/ka.js
/H5P.CKEditor-1.0/ckeditor/lang/km.js
/H5P.CKEditor-1.0/ckeditor/lang/ko.js
/H5P.CKEditor-1.0/ckeditor/lang/ku.js
/H5P.CKEditor-1.0/ckeditor/lang/lt.js
/H5P.CKEditor-1.0/ckeditor/lang/lv.js
/H5P.CKEditor-1.0/ckeditor/lang/mk.js
/H5P.CKEditor-1.0/ckeditor/lang/mn.js
/H5P.CKEditor-1.0/ckeditor/lang/ms.js
/H5P.CKEditor-1.0/ckeditor/lang/nb.js
/H5P.CKEditor-1.0/ckeditor/lang/nl.js
/H5P.CKEditor-1.0/ckeditor/lang/no.js
/H5P.CKEditor-1.0/ckeditor/lang/oc.js
/H5P.CKEditor-1.0/ckeditor/lang/pl.js
/H5P.CKEditor-1.0/ckeditor/lang/pt-br.js
/H5P.CKEditor-1.0/ckeditor/lang/pt.js
/H5P.CKEditor-1.0/ckeditor/lang/ro.js
/H5P.CKEditor-1.0/ckeditor/lang/ru.js
/H5P.CKEditor-1.0/ckeditor/lang/si.js
/H5P.CKEditor-1.0/ckeditor/lang/sk.js
/H5P.CKEditor-1.0/ckeditor/lang/sl.js
/H5P.CKEditor-1.0/ckeditor/lang/sq.js
/H5P.CKEditor-1.0/ckeditor/lang/sr-latn.js
/H5P.CKEditor-1.0/ckeditor/lang/sr.js
/H5P.CKEditor-1.0/ckeditor/lang/sv.js
/H5P.CKEditor-1.0/ckeditor/lang/th.js
/H5P.CKEditor-1.0/ckeditor/lang/tr.js
/H5P.CKEditor-1.0/ckeditor/lang/tt.js
/H5P.CKEditor-1.0/ckeditor/lang/ug.js
/H5P.CKEditor-1.0/ckeditor/lang/uk.js
/H5P.CKEditor-1.0/ckeditor/lang/vi.js
/H5P.CKEditor-1.0/ckeditor/lang/zh-cn.js
/H5P.CKEditor-1.0/ckeditor/lang/zh.js
/H5P.CKEditor-1.0/ckeditor/plugins/icons.png
/H5P.CKEditor-1.0/ckeditor/plugins/icons_hidpi.png
/H5P.CKEditor-1.0/ckeditor/plugins/about/dialogs/about.js
/H5P.CKEditor-1.0/ckeditor/plugins/about/dialogs/logo_ckeditor.png
/H5P.CKEditor-1.0/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png
/H5P.CKEditor-1.0/ckeditor/plugins/clipboard/dialogs/paste.js
/H5P.CKEditor-1.0/ckeditor/plugins/dialog/dialogDefinition.js
/H5P.CKEditor-1.0/ckeditor/plugins/dialog/styles/dialog.css
/H5P.CKEditor-1.0/ckeditor/plugins/link/dialogs/anchor.js
/H5P.CKEditor-1.0/ckeditor/plugins/link/dialogs/link.js
/H5P.CKEditor-1.0/ckeditor/plugins/link/images/anchor.png
/H5P.CKEditor-1.0/ckeditor/plugins/link/images/hidpi/anchor.png
/H5P.CKEditor-1.0/ckeditor/plugins/scayt/dialogs/dialog.css
/H5P.CKEditor-1.0/ckeditor/plugins/scayt/dialogs/options.js
/H5P.CKEditor-1.0/ckeditor/plugins/scayt/dialogs/toolbar.css
/H5P.CKEditor-1.0/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css
/H5P.CKEditor-1.0/ckeditor/plugins/table/dialogs/table.js
/H5P.CKEditor-1.0/ckeditor/plugins/tableselection/styles/tableselection.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/dialog.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/dialog_ie.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/dialog_ie8.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/dialog_iequirks.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/editor.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/editor_gecko.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/editor_ie.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/editor_ie8.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/editor_iequirks.css
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/icons.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/icons_hidpi.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/arrow.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/close.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/lock-open.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/lock.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/refresh.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/spinner.gif
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/hidpi/close.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/hidpi/lock-open.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/hidpi/lock.png
/H5P.CKEditor-1.0/ckeditor/skins/moono-lisa/images/hidpi/refresh.png
/H5P.CKEditor-1.0/ckeditor/vendor/promise.js
/H5P.DragNBar-1.5/library.json
/H5P.DragNBar-1.5/README.md
/H5P.DragNBar-1.5/fonts/H5PDragNBar.eot
/H5P.DragNBar-1.5/fonts/H5PDragNBar.svg
/H5P.DragNBar-1.5/fonts/H5PDragNBar.ttf
/H5P.DragNBar-1.5/language/af.json
/H5P.DragNBar-1.5/language/ar.json
/H5P.DragNBar-1.5/language/bg.json
/H5P.DragNBar-1.5/language/bs.json
/H5P.DragNBar-1.5/language/ca.json
/H5P.DragNBar-1.5/language/cs.json
/H5P.DragNBar-1.5/language/cy.json
/H5P.DragNBar-1.5/language/de.json
/H5P.DragNBar-1.5/language/el.json
/H5P.DragNBar-1.5/language/en.json
/H5P.DragNBar-1.5/language/es-mx.json
/H5P.DragNBar-1.5/language/es.json
/H5P.DragNBar-1.5/language/et.json
/H5P.DragNBar-1.5/language/eu.json
/H5P.DragNBar-1.5/language/fa.json
/H5P.DragNBar-1.5/language/fi.json
/H5P.DragNBar-1.5/language/fr.json
/H5P.DragNBar-1.5/language/gl.json
/H5P.DragNBar-1.5/language/it.json
/H5P.DragNBar-1.5/language/ka.json
/H5P.DragNBar-1.5/language/km.json
/H5P.DragNBar-1.5/language/ko.json
/H5P.DragNBar-1.5/language/lt.json
/H5P.DragNBar-1.5/language/lv.json
/H5P.DragNBar-1.5/language/mn.json
/H5P.DragNBar-1.5/language/nb.json
/H5P.DragNBar-1.5/language/nl.json
/H5P.DragNBar-1.5/language/nn.json
/H5P.DragNBar-1.5/language/pt-br.json
/H5P.DragNBar-1.5/language/pt.json
/H5P.DragNBar-1.5/language/ru.json
/H5P.DragNBar-1.5/language/sl.json
/H5P.DragNBar-1.5/language/sma.json
/H5P.DragNBar-1.5/language/sme.json
/H5P.DragNBar-1.5/language/smj.json
/H5P.DragNBar-1.5/language/sv.json
/H5P.DragNBar-1.5/language/sw.json
/H5P.DragNBar-1.5/language/tr.json
/H5P.DragNBar-1.5/language/uk.json
/H5P.DragNBar-1.5/language/zh.json
/H5P.DragNBar-1.5/scripts/context-menu.js
/H5P.DragNBar-1.5/scripts/dialog.js
/H5P.DragNBar-1.5/scripts/drag-n-bar-element.js
/H5P.DragNBar-1.5/scripts/drag-n-bar-form-manager.js
/H5P.DragNBar-1.5/scripts/drag-n-bar.js
/H5P.DragNBar-1.5/styles/context-menu.css
/H5P.DragNBar-1.5/styles/dialog.css
/H5P.DragNBar-1.5/styles/drag-n-bar-form-manager.css
/H5P.DragNBar-1.5/styles/drag-n-bar.css
/H5P.DragNDrop-1.1/drag-n-drop.js
/H5P.DragNDrop-1.1/library.json
/H5P.DragNResize-1.2/H5P.DragNResize.css
/H5P.DragNResize-1.2/H5P.DragNResize.js
/H5P.DragNResize-1.2/library.json
/H5P.DragQuestion-1.14/h5p-drag-question.js
/H5P.DragQuestion-1.14/icon.svg
/H5P.DragQuestion-1.14/library.json
/H5P.DragQuestion-1.14/presave.js
/H5P.DragQuestion-1.14/semantics.json
/H5P.DragQuestion-1.14/upgrades.js
/H5P.DragQuestion-1.14/css/dragquestion.css
/H5P.DragQuestion-1.14/language/af.json
/H5P.DragQuestion-1.14/language/ar.json
/H5P.DragQuestion-1.14/language/bg.json
/H5P.DragQuestion-1.14/language/bs.json
/H5P.DragQuestion-1.14/language/ca.json
/H5P.DragQuestion-1.14/language/cs.json
/H5P.DragQuestion-1.14/language/da.json
/H5P.DragQuestion-1.14/language/de.json
/H5P.DragQuestion-1.14/language/el.json
/H5P.DragQuestion-1.14/language/es-mx.json
/H5P.DragQuestion-1.14/language/es.json
/H5P.DragQuestion-1.14/language/et.json
/H5P.DragQuestion-1.14/language/eu.json
/H5P.DragQuestion-1.14/language/fi.json
/H5P.DragQuestion-1.14/language/fr.json
/H5P.DragQuestion-1.14/language/gl.json
/H5P.DragQuestion-1.14/language/he.json
/H5P.DragQuestion-1.14/language/hu.json
/H5P.DragQuestion-1.14/language/it.json
/H5P.DragQuestion-1.14/language/ja.json
/H5P.DragQuestion-1.14/language/ka.json
/H5P.DragQuestion-1.14/language/km.json
/H5P.DragQuestion-1.14/language/ko.json
/H5P.DragQuestion-1.14/language/lt.json
/H5P.DragQuestion-1.14/language/lv.json
/H5P.DragQuestion-1.14/language/mn.json
/H5P.DragQuestion-1.14/language/nb.json
/H5P.DragQuestion-1.14/language/nl.json
/H5P.DragQuestion-1.14/language/nn.json
/H5P.DragQuestion-1.14/language/pl.json
/H5P.DragQuestion-1.14/language/pt-br.json
/H5P.DragQuestion-1.14/language/pt.json
/H5P.DragQuestion-1.14/language/ro.json
/H5P.DragQuestion-1.14/language/ru.json
/H5P.DragQuestion-1.14/language/sl.json
/H5P.DragQuestion-1.14/language/sma.json
/H5P.DragQuestion-1.14/language/sme.json
/H5P.DragQuestion-1.14/language/smj.json
/H5P.DragQuestion-1.14/language/sr.json
/H5P.DragQuestion-1.14/language/sv.json
/H5P.DragQuestion-1.14/language/sw.json
/H5P.DragQuestion-1.14/language/th.json
/H5P.DragQuestion-1.14/language/tr.json
/H5P.DragQuestion-1.14/language/uk.json
/H5P.DragQuestion-1.14/language/vi.json
/H5P.DragQuestion-1.14/language/zh-hans.json
/H5P.DragQuestion-1.14/language/zh-tw.json
/H5P.DragText-1.10/icon.svg
/H5P.DragText-1.10/library.json
/H5P.DragText-1.10/LICENSE.md
/H5P.DragText-1.10/presave.js
/H5P.DragText-1.10/semantics.json
/H5P.DragText-1.10/upgrades.js
/H5P.DragText-1.10/dist/h5p-drag-text.css
/H5P.DragText-1.10/dist/h5p-drag-text.js
/H5P.DragText-1.10/language/af.json
/H5P.DragText-1.10/language/ar.json
/H5P.DragText-1.10/language/bg.json
/H5P.DragText-1.10/language/bs.json
/H5P.DragText-1.10/language/ca.json
/H5P.DragText-1.10/language/cs.json
/H5P.DragText-1.10/language/da.json
/H5P.DragText-1.10/language/de.json
/H5P.DragText-1.10/language/el.json
/H5P.DragText-1.10/language/es-mx.json
/H5P.DragText-1.10/language/es.json
/H5P.DragText-1.10/language/et.json
/H5P.DragText-1.10/language/eu.json
/H5P.DragText-1.10/language/fa.json
/H5P.DragText-1.10/language/fi.json
/H5P.DragText-1.10/language/fr.json
/H5P.DragText-1.10/language/ga.json
/H5P.DragText-1.10/language/gl.json
/H5P.DragText-1.10/language/he.json
/H5P.DragText-1.10/language/hu.json
/H5P.DragText-1.10/language/it.json
/H5P.DragText-1.10/language/ja.json
/H5P.DragText-1.10/language/ka.json
/H5P.DragText-1.10/language/km.json
/H5P.DragText-1.10/language/ko.json
/H5P.DragText-1.10/language/lt.json
/H5P.DragText-1.10/language/lv.json
/H5P.DragText-1.10/language/mn.json
/H5P.DragText-1.10/language/nb.json
/H5P.DragText-1.10/language/nl.json
/H5P.DragText-1.10/language/nn.json
/H5P.DragText-1.10/language/pl.json
/H5P.DragText-1.10/language/pt-br.json
/H5P.DragText-1.10/language/pt.json
/H5P.DragText-1.10/language/ro.json
/H5P.DragText-1.10/language/ru.json
/H5P.DragText-1.10/language/sl.json
/H5P.DragText-1.10/language/sma.json
/H5P.DragText-1.10/language/sme.json
/H5P.DragText-1.10/language/smj.json
/H5P.DragText-1.10/language/sr.json
/H5P.DragText-1.10/language/sv.json
/H5P.DragText-1.10/language/sw.json
/H5P.DragText-1.10/language/te.json
/H5P.DragText-1.10/language/th.json
/H5P.DragText-1.10/language/tr.json
/H5P.DragText-1.10/language/uk.json
/H5P.DragText-1.10/language/vi.json
/H5P.DragText-1.10/language/zh-tw.json
/H5P.FontIcons-1.0/library.json
/H5P.FontIcons-1.0/fonts/h5p.eot
/H5P.FontIcons-1.0/fonts/h5p.svg
/H5P.FontIcons-1.0/fonts/h5p.ttf
/H5P.FontIcons-1.0/fonts/h5p.woff
/H5P.FontIcons-1.0/styles/h5p-font-icons.css
/H5P.FreeTextQuestion-1.0/h5p-free-text-question.css
/H5P.FreeTextQuestion-1.0/h5p-free-text-question.js
/H5P.FreeTextQuestion-1.0/library.json
/H5P.FreeTextQuestion-1.0/semantics.json
/H5P.FreeTextQuestion-1.0/language/ar.json
/H5P.FreeTextQuestion-1.0/language/bg.json
/H5P.FreeTextQuestion-1.0/language/bs.json
/H5P.FreeTextQuestion-1.0/language/ca.json
/H5P.FreeTextQuestion-1.0/language/cs.json
/H5P.FreeTextQuestion-1.0/language/de.json
/H5P.FreeTextQuestion-1.0/language/el.json
/H5P.FreeTextQuestion-1.0/language/es-mx.json
/H5P.FreeTextQuestion-1.0/language/es.json
/H5P.FreeTextQuestion-1.0/language/et.json
/H5P.FreeTextQuestion-1.0/language/eu.json
/H5P.FreeTextQuestion-1.0/language/fi.json
/H5P.FreeTextQuestion-1.0/language/fr.json
/H5P.FreeTextQuestion-1.0/language/gl.json
/H5P.FreeTextQuestion-1.0/language/it.json
/H5P.FreeTextQuestion-1.0/language/km.json
/H5P.FreeTextQuestion-1.0/language/ko.json
/H5P.FreeTextQuestion-1.0/language/lt.json
/H5P.FreeTextQuestion-1.0/language/lv.json
/H5P.FreeTextQuestion-1.0/language/mn.json
/H5P.FreeTextQuestion-1.0/language/nb.json
/H5P.FreeTextQuestion-1.0/language/nl.json
/H5P.FreeTextQuestion-1.0/language/nn.json
/H5P.FreeTextQuestion-1.0/language/pt-br.json
/H5P.FreeTextQuestion-1.0/language/pt.json
/H5P.FreeTextQuestion-1.0/language/sl.json
/H5P.FreeTextQuestion-1.0/language/sma.json
/H5P.FreeTextQuestion-1.0/language/sme.json
/H5P.FreeTextQuestion-1.0/language/smj.json
/H5P.FreeTextQuestion-1.0/language/sv.json
/H5P.FreeTextQuestion-1.0/language/sw.json
/H5P.FreeTextQuestion-1.0/language/tr.json
/H5P.GoToQuestion-1.3/library.json
/H5P.GoToQuestion-1.3/semantics.json
/H5P.GoToQuestion-1.3/language/af.json
/H5P.GoToQuestion-1.3/language/ar.json
/H5P.GoToQuestion-1.3/language/bg.json
/H5P.GoToQuestion-1.3/language/bs.json
/H5P.GoToQuestion-1.3/language/ca.json
/H5P.GoToQuestion-1.3/language/cs.json
/H5P.GoToQuestion-1.3/language/da.json
/H5P.GoToQuestion-1.3/language/de.json
/H5P.GoToQuestion-1.3/language/el.json
/H5P.GoToQuestion-1.3/language/es-mx.json
/H5P.GoToQuestion-1.3/language/es.json
/H5P.GoToQuestion-1.3/language/et.json
/H5P.GoToQuestion-1.3/language/eu.json
/H5P.GoToQuestion-1.3/language/fa.json
/H5P.GoToQuestion-1.3/language/fi.json
/H5P.GoToQuestion-1.3/language/fr.json
/H5P.GoToQuestion-1.3/language/gl.json
/H5P.GoToQuestion-1.3/language/he.json
/H5P.GoToQuestion-1.3/language/hu.json
/H5P.GoToQuestion-1.3/language/it.json
/H5P.GoToQuestion-1.3/language/ja.json
/H5P.GoToQuestion-1.3/language/km.json
/H5P.GoToQuestion-1.3/language/ko.json
/H5P.GoToQuestion-1.3/language/lt.json
/H5P.GoToQuestion-1.3/language/lv.json
/H5P.GoToQuestion-1.3/language/mn.json
/H5P.GoToQuestion-1.3/language/nb.json
/H5P.GoToQuestion-1.3/language/nl.json
/H5P.GoToQuestion-1.3/language/nn.json
/H5P.GoToQuestion-1.3/language/pl.json
/H5P.GoToQuestion-1.3/language/pt-br.json
/H5P.GoToQuestion-1.3/language/pt.json
/H5P.GoToQuestion-1.3/language/ro.json
/H5P.GoToQuestion-1.3/language/ru.json
/H5P.GoToQuestion-1.3/language/sl.json
/H5P.GoToQuestion-1.3/language/sma.json
/H5P.GoToQuestion-1.3/language/sme.json
/H5P.GoToQuestion-1.3/language/smj.json
/H5P.GoToQuestion-1.3/language/sr.json
/H5P.GoToQuestion-1.3/language/sv.json
/H5P.GoToQuestion-1.3/language/sw.json
/H5P.GoToQuestion-1.3/language/tr.json
/H5P.GoToQuestion-1.3/language/uk.json
/H5P.GoToQuestion-1.3/language/vi.json
/H5P.GoToQuestion-1.3/scripts/go-to-question.js
/H5P.GoToQuestion-1.3/styles/go-to-question.css
/H5P.GuidedTour-1.0/library.json
/H5P.GuidedTour-1.0/scripts/h5p-guided-tour.js
/H5P.GuidedTour-1.0/styles/h5p-guided-tour.css
/H5P.Image-1.1/image.css
/H5P.Image-1.1/image.js
/H5P.Image-1.1/library.json
/H5P.Image-1.1/placeholder.svg
/H5P.Image-1.1/README.md
/H5P.Image-1.1/semantics.json
/H5P.Image-1.1/upgrades.js
/H5P.Image-1.1/language/af.json
/H5P.Image-1.1/language/ar.json
/H5P.Image-1.1/language/bg.json
/H5P.Image-1.1/language/bs.json
/H5P.Image-1.1/language/ca.json
/H5P.Image-1.1/language/cs.json
/H5P.Image-1.1/language/cy.json
/H5P.Image-1.1/language/da.json
/H5P.Image-1.1/language/de.json
/H5P.Image-1.1/language/el.json
/H5P.Image-1.1/language/es-mx.json
/H5P.Image-1.1/language/es.json
/H5P.Image-1.1/language/et.json
/H5P.Image-1.1/language/eu.json
/H5P.Image-1.1/language/fa.json
/H5P.Image-1.1/language/fi.json
/H5P.Image-1.1/language/fr.json
/H5P.Image-1.1/language/gl.json
/H5P.Image-1.1/language/he.json
/H5P.Image-1.1/language/hu.json
/H5P.Image-1.1/language/it.json
/H5P.Image-1.1/language/ja.json
/H5P.Image-1.1/language/ka.json
/H5P.Image-1.1/language/km.json
/H5P.Image-1.1/language/ko.json
/H5P.Image-1.1/language/lt.json
/H5P.Image-1.1/language/lv.json
/H5P.Image-1.1/language/mn.json
/H5P.Image-1.1/language/nb.json
/H5P.Image-1.1/language/nl.json
/H5P.Image-1.1/language/nn.json
/H5P.Image-1.1/language/pl.json
/H5P.Image-1.1/language/pt-br.json
/H5P.Image-1.1/language/pt.json
/H5P.Image-1.1/language/ro.json
/H5P.Image-1.1/language/ru.json
/H5P.Image-1.1/language/sl.json
/H5P.Image-1.1/language/sma.json
/H5P.Image-1.1/language/sme.json
/H5P.Image-1.1/language/smj.json
/H5P.Image-1.1/language/sr.json
/H5P.Image-1.1/language/sv.json
/H5P.Image-1.1/language/sw.json
/H5P.Image-1.1/language/th.json
/H5P.Image-1.1/language/tr.json
/H5P.Image-1.1/language/uk.json
/H5P.Image-1.1/language/vi.json
/H5P.Image-1.1/language/zh-hans.json
/H5P.Image-1.1/language/zh-hant.json
/H5P.InteractiveVideo-1.26/icon.svg
/H5P.InteractiveVideo-1.26/library.json
/H5P.InteractiveVideo-1.26/LICENCE.md
/H5P.InteractiveVideo-1.26/package-lock.json
/H5P.InteractiveVideo-1.26/presave.js
/H5P.InteractiveVideo-1.26/semantics.json
/H5P.InteractiveVideo-1.26/upgrades.js
/H5P.InteractiveVideo-1.26/dist/0386180d2c55e2844156.svg
/H5P.InteractiveVideo-1.26/dist/0523b21db4fb141802eb.svg
/H5P.InteractiveVideo-1.26/dist/148dd4b2be364a98aa94.ttf
/H5P.InteractiveVideo-1.26/dist/2964b9be6b458abf853e.svg
/H5P.InteractiveVideo-1.26/dist/2c1d7735fb3a8606aa39.svg
/H5P.InteractiveVideo-1.26/dist/57a364e45933155f7ff4.svg
/H5P.InteractiveVideo-1.26/dist/5b65587a77cdcbb1ea7c.eot
/H5P.InteractiveVideo-1.26/dist/647e851f992904967e7a.svg
/H5P.InteractiveVideo-1.26/dist/6ced57368341a72eda50.woff
/H5P.InteractiveVideo-1.26/dist/847fac874773e4bcf919.woff
/H5P.InteractiveVideo-1.26/dist/8cb26f6444c4d872ab4e.ttf
/H5P.InteractiveVideo-1.26/dist/c7c399ebddbdf28d5c69.svg
/H5P.InteractiveVideo-1.26/dist/e1ccd6330b33c4b5f6e3.svg
/H5P.InteractiveVideo-1.26/dist/fbbfaa4c26edaada18ff.eot
/H5P.InteractiveVideo-1.26/dist/h5p-interactive-video.css
/H5P.InteractiveVideo-1.26/dist/h5p-interactive-video.js
/H5P.InteractiveVideo-1.26/language/af.json
/H5P.InteractiveVideo-1.26/language/ar.json
/H5P.InteractiveVideo-1.26/language/bg.json
/H5P.InteractiveVideo-1.26/language/bn.json
/H5P.InteractiveVideo-1.26/language/bs.json
/H5P.InteractiveVideo-1.26/language/ca.json
/H5P.InteractiveVideo-1.26/language/cs.json
/H5P.InteractiveVideo-1.26/language/da.json
/H5P.InteractiveVideo-1.26/language/de.json
/H5P.InteractiveVideo-1.26/language/el.json
/H5P.InteractiveVideo-1.26/language/es-mx.json
/H5P.InteractiveVideo-1.26/language/es.json
/H5P.InteractiveVideo-1.26/language/et.json
/H5P.InteractiveVideo-1.26/language/eu.json
/H5P.InteractiveVideo-1.26/language/fa.json
/H5P.InteractiveVideo-1.26/language/fi.json
/H5P.InteractiveVideo-1.26/language/fr.json
/H5P.InteractiveVideo-1.26/language/gl.json
/H5P.InteractiveVideo-1.26/language/he.json
/H5P.InteractiveVideo-1.26/language/hr.json
/H5P.InteractiveVideo-1.26/language/hu.json
/H5P.InteractiveVideo-1.26/language/it.json
/H5P.InteractiveVideo-1.26/language/ja.json
/H5P.InteractiveVideo-1.26/language/ka.json
/H5P.InteractiveVideo-1.26/language/km.json
/H5P.InteractiveVideo-1.26/language/ko.json
/H5P.InteractiveVideo-1.26/language/lt.json
/H5P.InteractiveVideo-1.26/language/lv.json
/H5P.InteractiveVideo-1.26/language/mn.json
/H5P.InteractiveVideo-1.26/language/nb.json
/H5P.InteractiveVideo-1.26/language/nl.json
/H5P.InteractiveVideo-1.26/language/nn.json
/H5P.InteractiveVideo-1.26/language/pl.json
/H5P.InteractiveVideo-1.26/language/pt-br.json
/H5P.InteractiveVideo-1.26/language/pt.json
/H5P.InteractiveVideo-1.26/language/ru.json
/H5P.InteractiveVideo-1.26/language/sk.json
/H5P.InteractiveVideo-1.26/language/sl.json
/H5P.InteractiveVideo-1.26/language/sv.json
/H5P.InteractiveVideo-1.26/language/sw.json
/H5P.InteractiveVideo-1.26/language/te.json
/H5P.InteractiveVideo-1.26/language/tg.json
/H5P.InteractiveVideo-1.26/language/tr.json
/H5P.InteractiveVideo-1.26/language/uk.json
/H5P.InteractiveVideo-1.26/language/zh-cn.json
/H5P.InteractiveVideo-1.26/language/zh-hans.json
/H5P.InteractiveVideo-1.26/language/zh-hant.json
/H5P.InteractiveVideo-1.26/language/zh-tw.json
/H5P.IVHotspot-1.2/library.json
/H5P.IVHotspot-1.2/semantics.json
/H5P.IVHotspot-1.2/upgrades.js
/H5P.IVHotspot-1.2/language/af.json
/H5P.IVHotspot-1.2/language/ar.json
/H5P.IVHotspot-1.2/language/bg.json
/H5P.IVHotspot-1.2/language/bs.json
/H5P.IVHotspot-1.2/language/ca.json
/H5P.IVHotspot-1.2/language/cs.json
/H5P.IVHotspot-1.2/language/de.json
/H5P.IVHotspot-1.2/language/el.json
/H5P.IVHotspot-1.2/language/es-mx.json
/H5P.IVHotspot-1.2/language/es.json
/H5P.IVHotspot-1.2/language/et.json
/H5P.IVHotspot-1.2/language/eu.json
/H5P.IVHotspot-1.2/language/fa.json
/H5P.IVHotspot-1.2/language/fi.json
/H5P.IVHotspot-1.2/language/fr.json
/H5P.IVHotspot-1.2/language/gl.json
/H5P.IVHotspot-1.2/language/it.json
/H5P.IVHotspot-1.2/language/ko.json
/H5P.IVHotspot-1.2/language/lt.json
/H5P.IVHotspot-1.2/language/lv.json
/H5P.IVHotspot-1.2/language/mn.json
/H5P.IVHotspot-1.2/language/nb.json
/H5P.IVHotspot-1.2/language/nl.json
/H5P.IVHotspot-1.2/language/pt-br.json
/H5P.IVHotspot-1.2/language/pt.json
/H5P.IVHotspot-1.2/language/ru.json
/H5P.IVHotspot-1.2/language/sl.json
/H5P.IVHotspot-1.2/language/sma.json
/H5P.IVHotspot-1.2/language/sme.json
/H5P.IVHotspot-1.2/language/smj.json
/H5P.IVHotspot-1.2/language/sw.json
/H5P.IVHotspot-1.2/language/uk.json
/H5P.IVHotspot-1.2/language/zh.json
/H5P.IVHotspot-1.2/scripts/iv-hotspot.js
/H5P.IVHotspot-1.2/styles/iv-hotspot.css
/H5P.JoubelUI-1.3/library.json
/H5P.JoubelUI-1.3/README.md
/H5P.JoubelUI-1.3/css/joubel-help-dialog.css
/H5P.JoubelUI-1.3/css/joubel-icon.css
/H5P.JoubelUI-1.3/css/joubel-message-dialog.css
/H5P.JoubelUI-1.3/css/joubel-progress-circle.css
/H5P.JoubelUI-1.3/css/joubel-progressbar.css
/H5P.JoubelUI-1.3/css/joubel-score-bar.css
/H5P.JoubelUI-1.3/css/joubel-simple-rounded-button.css
/H5P.JoubelUI-1.3/css/joubel-slider.css
/H5P.JoubelUI-1.3/css/joubel-speech-bubble.css
/H5P.JoubelUI-1.3/css/joubel-tip.css
/H5P.JoubelUI-1.3/css/joubel-ui.css
/H5P.JoubelUI-1.3/fonts/joubel.eot
/H5P.JoubelUI-1.3/fonts/joubel.svg
/H5P.JoubelUI-1.3/fonts/joubel.ttf
/H5P.JoubelUI-1.3/fonts/joubel.woff
/H5P.JoubelUI-1.3/js/joubel-help-dialog.js
/H5P.JoubelUI-1.3/js/joubel-message-dialog.js
/H5P.JoubelUI-1.3/js/joubel-progress-circle.js
/H5P.JoubelUI-1.3/js/joubel-progressbar.js
/H5P.JoubelUI-1.3/js/joubel-score-bar.js
/H5P.JoubelUI-1.3/js/joubel-simple-rounded-button.js
/H5P.JoubelUI-1.3/js/joubel-slider.js
/H5P.JoubelUI-1.3/js/joubel-speech-bubble.js
/H5P.JoubelUI-1.3/js/joubel-throbber.js
/H5P.JoubelUI-1.3/js/joubel-tip.js
/H5P.JoubelUI-1.3/js/joubel-ui.js
/H5P.Link-1.3/library.json
/H5P.Link-1.3/link.js
/H5P.Link-1.3/semantics.json
/H5P.Link-1.3/upgrades.js
/H5P.Link-1.3/language/af.json
/H5P.Link-1.3/language/ar.json
/H5P.Link-1.3/language/bg.json
/H5P.Link-1.3/language/bs.json
/H5P.Link-1.3/language/ca.json
/H5P.Link-1.3/language/cs.json
/H5P.Link-1.3/language/cy.json
/H5P.Link-1.3/language/da.json
/H5P.Link-1.3/language/de.json
/H5P.Link-1.3/language/el.json
/H5P.Link-1.3/language/es-mx.json
/H5P.Link-1.3/language/es.json
/H5P.Link-1.3/language/et.json
/H5P.Link-1.3/language/eu.json
/H5P.Link-1.3/language/fa.json
/H5P.Link-1.3/language/fi.json
/H5P.Link-1.3/language/fr.json
/H5P.Link-1.3/language/gl.json
/H5P.Link-1.3/language/he.json
/H5P.Link-1.3/language/hu.json
/H5P.Link-1.3/language/it.json
/H5P.Link-1.3/language/ja.json
/H5P.Link-1.3/language/ka.json
/H5P.Link-1.3/language/km.json
/H5P.Link-1.3/language/ko.json
/H5P.Link-1.3/language/lt.json
/H5P.Link-1.3/language/lv.json
/H5P.Link-1.3/language/mn.json
/H5P.Link-1.3/language/nb.json
/H5P.Link-1.3/language/nl.json
/H5P.Link-1.3/language/nn.json
/H5P.Link-1.3/language/pl.json
/H5P.Link-1.3/language/pt-br.json
/H5P.Link-1.3/language/pt.json
/H5P.Link-1.3/language/ro.json
/H5P.Link-1.3/language/ru.json
/H5P.Link-1.3/language/sl.json
/H5P.Link-1.3/language/sma.json
/H5P.Link-1.3/language/sme.json
/H5P.Link-1.3/language/smj.json
/H5P.Link-1.3/language/sr.json
/H5P.Link-1.3/language/sv.json
/H5P.Link-1.3/language/sw.json
/H5P.Link-1.3/language/tr.json
/H5P.Link-1.3/language/uk.json
/H5P.Link-1.3/language/vi.json
/H5P.Link-1.3/language/zh.json
/H5P.MarkTheWords-1.11/icon.svg
/H5P.MarkTheWords-1.11/library.json
/H5P.MarkTheWords-1.11/presave.js
/H5P.MarkTheWords-1.11/README.md
/H5P.MarkTheWords-1.11/semantics.json
/H5P.MarkTheWords-1.11/upgrades.js
/H5P.MarkTheWords-1.11/language/af.json
/H5P.MarkTheWords-1.11/language/ar.json
/H5P.MarkTheWords-1.11/language/bg.json
/H5P.MarkTheWords-1.11/language/bs.json
/H5P.MarkTheWords-1.11/language/ca.json
/H5P.MarkTheWords-1.11/language/cs.json
/H5P.MarkTheWords-1.11/language/da.json
/H5P.MarkTheWords-1.11/language/de.json
/H5P.MarkTheWords-1.11/language/el.json
/H5P.MarkTheWords-1.11/language/es-mx.json
/H5P.MarkTheWords-1.11/language/es.json
/H5P.MarkTheWords-1.11/language/et.json
/H5P.MarkTheWords-1.11/language/eu.json
/H5P.MarkTheWords-1.11/language/fa.json
/H5P.MarkTheWords-1.11/language/fi.json
/H5P.MarkTheWords-1.11/language/fr.json
/H5P.MarkTheWords-1.11/language/gl.json
/H5P.MarkTheWords-1.11/language/he.json
/H5P.MarkTheWords-1.11/language/hu.json
/H5P.MarkTheWords-1.11/language/it.json
/H5P.MarkTheWords-1.11/language/ja.json
/H5P.MarkTheWords-1.11/language/ka.json
/H5P.MarkTheWords-1.11/language/km.json
/H5P.MarkTheWords-1.11/language/ko.json
/H5P.MarkTheWords-1.11/language/lt.json
/H5P.MarkTheWords-1.11/language/lv.json
/H5P.MarkTheWords-1.11/language/mn.json
/H5P.MarkTheWords-1.11/language/nb.json
/H5P.MarkTheWords-1.11/language/nl.json
/H5P.MarkTheWords-1.11/language/nn.json
/H5P.MarkTheWords-1.11/language/pl.json
/H5P.MarkTheWords-1.11/language/pt-br.json
/H5P.MarkTheWords-1.11/language/pt.json
/H5P.MarkTheWords-1.11/language/ro.json
/H5P.MarkTheWords-1.11/language/ru.json
/H5P.MarkTheWords-1.11/language/sl.json
/H5P.MarkTheWords-1.11/language/sma.json
/H5P.MarkTheWords-1.11/language/sme.json
/H5P.MarkTheWords-1.11/language/smj.json
/H5P.MarkTheWords-1.11/language/sr.json
/H5P.MarkTheWords-1.11/language/sv.json
/H5P.MarkTheWords-1.11/language/sw.json
/H5P.MarkTheWords-1.11/language/th.json
/H5P.MarkTheWords-1.11/language/tr.json
/H5P.MarkTheWords-1.11/language/uk.json
/H5P.MarkTheWords-1.11/language/vi.json
/H5P.MarkTheWords-1.11/language/zh.json
/H5P.MarkTheWords-1.11/scripts/keyboard-nav.js
/H5P.MarkTheWords-1.11/scripts/mark-the-words.js
/H5P.MarkTheWords-1.11/scripts/word.js
/H5P.MarkTheWords-1.11/scripts/xAPI-generator.js
/H5P.MarkTheWords-1.11/styles/mark-the-words.css
/H5P.MaterialDesignIcons-1.0/h5p-material-icons.css
/H5P.MaterialDesignIcons-1.0/library.json
/H5P.MaterialDesignIcons-1.0/MaterialIcons-Regular.eot
/H5P.MaterialDesignIcons-1.0/MaterialIcons-Regular.svg
/H5P.MaterialDesignIcons-1.0/MaterialIcons-Regular.ttf
/H5P.MaterialDesignIcons-1.0/MaterialIcons-Regular.woff
/H5P.MaterialDesignIcons-1.0/MaterialIcons-Regular.woff2
/H5P.MultiChoice-1.16/icon.svg
/H5P.MultiChoice-1.16/library.json
/H5P.MultiChoice-1.16/presave.js
/H5P.MultiChoice-1.16/README.md
/H5P.MultiChoice-1.16/semantics.json
/H5P.MultiChoice-1.16/upgrades.js
/H5P.MultiChoice-1.16/css/multichoice.css
/H5P.MultiChoice-1.16/fonts/icomoon.eot
/H5P.MultiChoice-1.16/fonts/icomoon.svg
/H5P.MultiChoice-1.16/fonts/icomoon.ttf
/H5P.MultiChoice-1.16/fonts/icomoon.woff
/H5P.MultiChoice-1.16/js/multichoice.js
/H5P.MultiChoice-1.16/language/af.json
/H5P.MultiChoice-1.16/language/ar.json
/H5P.MultiChoice-1.16/language/bg.json
/H5P.MultiChoice-1.16/language/bs.json
/H5P.MultiChoice-1.16/language/ca.json
/H5P.MultiChoice-1.16/language/cs.json
/H5P.MultiChoice-1.16/language/da.json
/H5P.MultiChoice-1.16/language/de.json
/H5P.MultiChoice-1.16/language/el.json
/H5P.MultiChoice-1.16/language/es-mx.json
/H5P.MultiChoice-1.16/language/es.json
/H5P.MultiChoice-1.16/language/et.json
/H5P.MultiChoice-1.16/language/eu.json
/H5P.MultiChoice-1.16/language/fa.json
/H5P.MultiChoice-1.16/language/fi.json
/H5P.MultiChoice-1.16/language/fr.json
/H5P.MultiChoice-1.16/language/ga.json
/H5P.MultiChoice-1.16/language/gl.json
/H5P.MultiChoice-1.16/language/he.json
/H5P.MultiChoice-1.16/language/hi.json
/H5P.MultiChoice-1.16/language/hu.json
/H5P.MultiChoice-1.16/language/it.json
/H5P.MultiChoice-1.16/language/ja.json
/H5P.MultiChoice-1.16/language/ka.json
/H5P.MultiChoice-1.16/language/km.json
/H5P.MultiChoice-1.16/language/ko.json
/H5P.MultiChoice-1.16/language/lt.json
/H5P.MultiChoice-1.16/language/lv.json
/H5P.MultiChoice-1.16/language/mk.json
/H5P.MultiChoice-1.16/language/mn.json
/H5P.MultiChoice-1.16/language/nb.json
/H5P.MultiChoice-1.16/language/nl.json
/H5P.MultiChoice-1.16/language/nn.json
/H5P.MultiChoice-1.16/language/pl.json
/H5P.MultiChoice-1.16/language/pt-br.json
/H5P.MultiChoice-1.16/language/pt.json
/H5P.MultiChoice-1.16/language/ru.json
/H5P.MultiChoice-1.16/language/sl.json
/H5P.MultiChoice-1.16/language/sma.json
/H5P.MultiChoice-1.16/language/sme.json
/H5P.MultiChoice-1.16/language/smj.json
/H5P.MultiChoice-1.16/language/sr.json
/H5P.MultiChoice-1.16/language/sv.json
/H5P.MultiChoice-1.16/language/sw.json
/H5P.MultiChoice-1.16/language/te.json
/H5P.MultiChoice-1.16/language/th.json
/H5P.MultiChoice-1.16/language/tr.json
/H5P.MultiChoice-1.16/language/uk.json
/H5P.MultiChoice-1.16/language/vi.json
/H5P.MultiChoice-1.16/language/zh-hans.json
/H5P.MultiChoice-1.16/language/zh-hant.json
/H5P.MultiChoice-1.16/language/zh-tw.json
/H5P.MultiMediaChoice-0.3/icon.svg
/H5P.MultiMediaChoice-0.3/library.json
/H5P.MultiMediaChoice-0.3/LICENCE.md
/H5P.MultiMediaChoice-0.3/semantics.json
/H5P.MultiMediaChoice-0.3/assets/placeholder16to9.svg
/H5P.MultiMediaChoice-0.3/assets/placeholder1to1.svg
/H5P.MultiMediaChoice-0.3/assets/placeholder3to2.svg
/H5P.MultiMediaChoice-0.3/assets/placeholder4to3.svg
/H5P.MultiMediaChoice-0.3/dist/h5p-multi-media-choice.css
/H5P.MultiMediaChoice-0.3/dist/h5p-multi-media-choice.js
/H5P.MultiMediaChoice-0.3/dist/h5p-multi-media-choice.js.LICENSE.txt
/H5P.MultiMediaChoice-0.3/language/de.json
/H5P.MultiMediaChoice-0.3/language/el.json
/H5P.MultiMediaChoice-0.3/language/es-mx.json
/H5P.MultiMediaChoice-0.3/language/es.json
/H5P.MultiMediaChoice-0.3/language/eu.json
/H5P.MultiMediaChoice-0.3/language/fr.json
/H5P.MultiMediaChoice-0.3/language/gl.json
/H5P.MultiMediaChoice-0.3/language/ka.json
/H5P.MultiMediaChoice-0.3/language/ko.json
/H5P.MultiMediaChoice-0.3/language/lt.json
/H5P.MultiMediaChoice-0.3/language/lv.json
/H5P.MultiMediaChoice-0.3/language/mn.json
/H5P.MultiMediaChoice-0.3/language/nb.json
/H5P.MultiMediaChoice-0.3/language/nl.json
/H5P.MultiMediaChoice-0.3/language/nn.json
/H5P.MultiMediaChoice-0.3/language/pt-br.json
/H5P.MultiMediaChoice-0.3/language/pt.json
/H5P.MultiMediaChoice-0.3/language/ru.json
/H5P.MultiMediaChoice-0.3/language/sl.json
/H5P.MultiMediaChoice-0.3/language/sr.json
/H5P.MultiMediaChoice-0.3/language/sw.json
/H5P.MultiMediaChoice-0.3/language/th.json
/H5P.MultiMediaChoice-0.3/language/tr.json
/H5P.MultiMediaChoice-0.3/language/uk.json
/H5P.Nil-1.0/library.json
/H5P.Nil-1.0/semantics.json
/H5P.OpenEndedQuestion-1.0/library.json
/H5P.OpenEndedQuestion-1.0/package-lock.json
/H5P.OpenEndedQuestion-1.0/semantics.json
/H5P.OpenEndedQuestion-1.0/dist/h5p-open-ended-question.css
/H5P.OpenEndedQuestion-1.0/dist/h5p-open-ended-question.js
/H5P.OpenEndedQuestion-1.0/language/af.json
/H5P.OpenEndedQuestion-1.0/language/ar.json
/H5P.OpenEndedQuestion-1.0/language/bg.json
/H5P.OpenEndedQuestion-1.0/language/bs.json
/H5P.OpenEndedQuestion-1.0/language/ca.json
/H5P.OpenEndedQuestion-1.0/language/cs.json
/H5P.OpenEndedQuestion-1.0/language/da.json
/H5P.OpenEndedQuestion-1.0/language/de.json
/H5P.OpenEndedQuestion-1.0/language/el.json
/H5P.OpenEndedQuestion-1.0/language/es-mx.json
/H5P.OpenEndedQuestion-1.0/language/es.json
/H5P.OpenEndedQuestion-1.0/language/et.json
/H5P.OpenEndedQuestion-1.0/language/eu.json
/H5P.OpenEndedQuestion-1.0/language/fi.json
/H5P.OpenEndedQuestion-1.0/language/fr.json
/H5P.OpenEndedQuestion-1.0/language/gl.json
/H5P.OpenEndedQuestion-1.0/language/he.json
/H5P.OpenEndedQuestion-1.0/language/hu.json
/H5P.OpenEndedQuestion-1.0/language/it.json
/H5P.OpenEndedQuestion-1.0/language/ja.json
/H5P.OpenEndedQuestion-1.0/language/ka.json
/H5P.OpenEndedQuestion-1.0/language/km.json
/H5P.OpenEndedQuestion-1.0/language/ko.json
/H5P.OpenEndedQuestion-1.0/language/lt.json
/H5P.OpenEndedQuestion-1.0/language/lv.json
/H5P.OpenEndedQuestion-1.0/language/mn.json
/H5P.OpenEndedQuestion-1.0/language/nb.json
/H5P.OpenEndedQuestion-1.0/language/nl.json
/H5P.OpenEndedQuestion-1.0/language/nn.json
/H5P.OpenEndedQuestion-1.0/language/pl.json
/H5P.OpenEndedQuestion-1.0/language/pt-br.json
/H5P.OpenEndedQuestion-1.0/language/pt.json
/H5P.OpenEndedQuestion-1.0/language/ro.json
/H5P.OpenEndedQuestion-1.0/language/ru.json
/H5P.OpenEndedQuestion-1.0/language/sl.json
/H5P.OpenEndedQuestion-1.0/language/sma.json
/H5P.OpenEndedQuestion-1.0/language/sme.json
/H5P.OpenEndedQuestion-1.0/language/smj.json
/H5P.OpenEndedQuestion-1.0/language/sr.json
/H5P.OpenEndedQuestion-1.0/language/sv.json
/H5P.OpenEndedQuestion-1.0/language/sw.json
/H5P.OpenEndedQuestion-1.0/language/tr.json
/H5P.OpenEndedQuestion-1.0/language/uk.json
/H5P.OpenEndedQuestion-1.0/language/vi.json
/H5P.OpenEndedQuestion-1.0/language/zh.json
/H5P.Question-1.5/library.json
/H5P.Question-1.5/README.md
/H5P.Question-1.5/images/minus-one.svg
/H5P.Question-1.5/images/plus-one.svg
/H5P.Question-1.5/scripts/explainer.js
/H5P.Question-1.5/scripts/question.js
/H5P.Question-1.5/scripts/score-points.js
/H5P.Question-1.5/styles/explainer.css
/H5P.Question-1.5/styles/question.css
/H5P.Questionnaire-1.3/icon.svg
/H5P.Questionnaire-1.3/library.json
/H5P.Questionnaire-1.3/semantics.json
/H5P.Questionnaire-1.3/dist/dist.js
/H5P.Questionnaire-1.3/dist/styles.css
/H5P.Questionnaire-1.3/language/af.json
/H5P.Questionnaire-1.3/language/ar.json
/H5P.Questionnaire-1.3/language/bg.json
/H5P.Questionnaire-1.3/language/bs.json
/H5P.Questionnaire-1.3/language/ca.json
/H5P.Questionnaire-1.3/language/cs.json
/H5P.Questionnaire-1.3/language/cy.json
/H5P.Questionnaire-1.3/language/da.json
/H5P.Questionnaire-1.3/language/de.json
/H5P.Questionnaire-1.3/language/el.json
/H5P.Questionnaire-1.3/language/es-mx.json
/H5P.Questionnaire-1.3/language/es.json
/H5P.Questionnaire-1.3/language/et.json
/H5P.Questionnaire-1.3/language/eu.json
/H5P.Questionnaire-1.3/language/fa.json
/H5P.Questionnaire-1.3/language/fi.json
/H5P.Questionnaire-1.3/language/fr.json
/H5P.Questionnaire-1.3/language/gl.json
/H5P.Questionnaire-1.3/language/he.json
/H5P.Questionnaire-1.3/language/hu.json
/H5P.Questionnaire-1.3/language/it.json
/H5P.Questionnaire-1.3/language/ja.json
/H5P.Questionnaire-1.3/language/ka.json
/H5P.Questionnaire-1.3/language/km.json
/H5P.Questionnaire-1.3/language/ko.json
/H5P.Questionnaire-1.3/language/lt.json
/H5P.Questionnaire-1.3/language/lv.json
/H5P.Questionnaire-1.3/language/mn.json
/H5P.Questionnaire-1.3/language/nb.json
/H5P.Questionnaire-1.3/language/nl.json
/H5P.Questionnaire-1.3/language/nn.json
/H5P.Questionnaire-1.3/language/pl.json
/H5P.Questionnaire-1.3/language/pt-br.json
/H5P.Questionnaire-1.3/language/pt.json
/H5P.Questionnaire-1.3/language/ro.json
/H5P.Questionnaire-1.3/language/ru.json
/H5P.Questionnaire-1.3/language/sl.json
/H5P.Questionnaire-1.3/language/sma.json
/H5P.Questionnaire-1.3/language/sme.json
/H5P.Questionnaire-1.3/language/smj.json
/H5P.Questionnaire-1.3/language/sr.json
/H5P.Questionnaire-1.3/language/sv.json
/H5P.Questionnaire-1.3/language/sw.json
/H5P.Questionnaire-1.3/language/te.json
/H5P.Questionnaire-1.3/language/th.json
/H5P.Questionnaire-1.3/language/tr.json
/H5P.Questionnaire-1.3/language/uk.json
/H5P.Questionnaire-1.3/language/vi.json
/H5P.Questionnaire-1.3/language/zh.json
/H5P.SimpleMultiChoice-1.1/library.json
/H5P.SimpleMultiChoice-1.1/package-lock.json
/H5P.SimpleMultiChoice-1.1/semantics.json
/H5P.SimpleMultiChoice-1.1/upgrades.js
/H5P.SimpleMultiChoice-1.1/dist/dist.js
/H5P.SimpleMultiChoice-1.1/dist/styles.css
/H5P.SimpleMultiChoice-1.1/language/af.json
/H5P.SimpleMultiChoice-1.1/language/ar.json
/H5P.SimpleMultiChoice-1.1/language/bg.json
/H5P.SimpleMultiChoice-1.1/language/bs.json
/H5P.SimpleMultiChoice-1.1/language/ca.json
/H5P.SimpleMultiChoice-1.1/language/cs.json
/H5P.SimpleMultiChoice-1.1/language/da.json
/H5P.SimpleMultiChoice-1.1/language/de.json
/H5P.SimpleMultiChoice-1.1/language/el.json
/H5P.SimpleMultiChoice-1.1/language/es-mx.json
/H5P.SimpleMultiChoice-1.1/language/es.json
/H5P.SimpleMultiChoice-1.1/language/et.json
/H5P.SimpleMultiChoice-1.1/language/eu.json
/H5P.SimpleMultiChoice-1.1/language/fi.json
/H5P.SimpleMultiChoice-1.1/language/fr.json
/H5P.SimpleMultiChoice-1.1/language/gl.json
/H5P.SimpleMultiChoice-1.1/language/he.json
/H5P.SimpleMultiChoice-1.1/language/hu.json
/H5P.SimpleMultiChoice-1.1/language/it.json
/H5P.SimpleMultiChoice-1.1/language/ja.json
/H5P.SimpleMultiChoice-1.1/language/ka.json
/H5P.SimpleMultiChoice-1.1/language/km.json
/H5P.SimpleMultiChoice-1.1/language/ko.json
/H5P.SimpleMultiChoice-1.1/language/lt.json
/H5P.SimpleMultiChoice-1.1/language/lv.json
/H5P.SimpleMultiChoice-1.1/language/nb.json
/H5P.SimpleMultiChoice-1.1/language/nl.json
/H5P.SimpleMultiChoice-1.1/language/nn.json
/H5P.SimpleMultiChoice-1.1/language/pl.json
/H5P.SimpleMultiChoice-1.1/language/pt-br.json
/H5P.SimpleMultiChoice-1.1/language/pt.json
/H5P.SimpleMultiChoice-1.1/language/ro.json
/H5P.SimpleMultiChoice-1.1/language/ru.json
/H5P.SimpleMultiChoice-1.1/language/sl.json
/H5P.SimpleMultiChoice-1.1/language/sma.json
/H5P.SimpleMultiChoice-1.1/language/sme.json
/H5P.SimpleMultiChoice-1.1/language/smj.json
/H5P.SimpleMultiChoice-1.1/language/sr.json
/H5P.SimpleMultiChoice-1.1/language/sv.json
/H5P.SimpleMultiChoice-1.1/language/sw.json
/H5P.SimpleMultiChoice-1.1/language/tr.json
/H5P.SimpleMultiChoice-1.1/language/uk.json
/H5P.SimpleMultiChoice-1.1/language/vi.json
/H5P.SimpleMultiChoice-1.1/language/zh-tw.json
/H5P.SimpleMultiChoice-1.1/language/zh.json
/H5P.SingleChoiceSet-1.11/icon.svg
/H5P.SingleChoiceSet-1.11/library.json
/H5P.SingleChoiceSet-1.11/LICENSE.md
/H5P.SingleChoiceSet-1.11/presave.js
/H5P.SingleChoiceSet-1.11/README.md
/H5P.SingleChoiceSet-1.11/semantics.json
/H5P.SingleChoiceSet-1.11/upgrades.js
/H5P.SingleChoiceSet-1.11/language/af.json
/H5P.SingleChoiceSet-1.11/language/ar.json
/H5P.SingleChoiceSet-1.11/language/bg.json
/H5P.SingleChoiceSet-1.11/language/bs.json
/H5P.SingleChoiceSet-1.11/language/ca.json
/H5P.SingleChoiceSet-1.11/language/cs.json
/H5P.SingleChoiceSet-1.11/language/da.json
/H5P.SingleChoiceSet-1.11/language/de.json
/H5P.SingleChoiceSet-1.11/language/el.json
/H5P.SingleChoiceSet-1.11/language/es-mx.json
/H5P.SingleChoiceSet-1.11/language/es.json
/H5P.SingleChoiceSet-1.11/language/et.json
/H5P.SingleChoiceSet-1.11/language/eu.json
/H5P.SingleChoiceSet-1.11/language/fa.json
/H5P.SingleChoiceSet-1.11/language/fi.json
/H5P.SingleChoiceSet-1.11/language/fr.json
/H5P.SingleChoiceSet-1.11/language/gl.json
/H5P.SingleChoiceSet-1.11/language/it.json
/H5P.SingleChoiceSet-1.11/language/ja.json
/H5P.SingleChoiceSet-1.11/language/ka.json
/H5P.SingleChoiceSet-1.11/language/km.json
/H5P.SingleChoiceSet-1.11/language/ko.json
/H5P.SingleChoiceSet-1.11/language/lt.json
/H5P.SingleChoiceSet-1.11/language/lv.json
/H5P.SingleChoiceSet-1.11/language/mn.json
/H5P.SingleChoiceSet-1.11/language/nb.json
/H5P.SingleChoiceSet-1.11/language/nl.json
/H5P.SingleChoiceSet-1.11/language/nn.json
/H5P.SingleChoiceSet-1.11/language/pt-br.json
/H5P.SingleChoiceSet-1.11/language/pt.json
/H5P.SingleChoiceSet-1.11/language/ru.json
/H5P.SingleChoiceSet-1.11/language/sl.json
/H5P.SingleChoiceSet-1.11/language/sma.json
/H5P.SingleChoiceSet-1.11/language/sme.json
/H5P.SingleChoiceSet-1.11/language/smj.json
/H5P.SingleChoiceSet-1.11/language/sr.json
/H5P.SingleChoiceSet-1.11/language/sv.json
/H5P.SingleChoiceSet-1.11/language/sw.json
/H5P.SingleChoiceSet-1.11/language/th.json
/H5P.SingleChoiceSet-1.11/language/tr.json
/H5P.SingleChoiceSet-1.11/language/uk.json
/H5P.SingleChoiceSet-1.11/language/zh-cn.json
/H5P.SingleChoiceSet-1.11/scripts/result-slide.js
/H5P.SingleChoiceSet-1.11/scripts/single-choice-alternative.js
/H5P.SingleChoiceSet-1.11/scripts/single-choice-set.js
/H5P.SingleChoiceSet-1.11/scripts/single-choice.js
/H5P.SingleChoiceSet-1.11/scripts/solution-view.js
/H5P.SingleChoiceSet-1.11/scripts/sound-effects.js
/H5P.SingleChoiceSet-1.11/scripts/stop-watch.js
/H5P.SingleChoiceSet-1.11/scripts/xapi-event-builder.js
/H5P.SingleChoiceSet-1.11/sounds/negative-short.mp3
/H5P.SingleChoiceSet-1.11/sounds/negative-short.ogg
/H5P.SingleChoiceSet-1.11/sounds/positive-short.mp3
/H5P.SingleChoiceSet-1.11/sounds/positive-short.ogg
/H5P.SingleChoiceSet-1.11/styles/single-choice-set.css
/H5P.Summary-1.10/icon.svg
/H5P.Summary-1.10/library.json
/H5P.Summary-1.10/presave.js
/H5P.Summary-1.10/README.md
/H5P.Summary-1.10/semantics.json
/H5P.Summary-1.10/upgrades.js
/H5P.Summary-1.10/css/summary.css
/H5P.Summary-1.10/js/stop-watch.js
/H5P.Summary-1.10/js/summary.js
/H5P.Summary-1.10/js/xapi-event-builder.js
/H5P.Summary-1.10/language/af.json
/H5P.Summary-1.10/language/ar.json
/H5P.Summary-1.10/language/bg.json
/H5P.Summary-1.10/language/bs.json
/H5P.Summary-1.10/language/ca.json
/H5P.Summary-1.10/language/cs.json
/H5P.Summary-1.10/language/da.json
/H5P.Summary-1.10/language/de.json
/H5P.Summary-1.10/language/el.json
/H5P.Summary-1.10/language/es-mx.json
/H5P.Summary-1.10/language/es.json
/H5P.Summary-1.10/language/et.json
/H5P.Summary-1.10/language/eu.json
/H5P.Summary-1.10/language/fa.json
/H5P.Summary-1.10/language/fi.json
/H5P.Summary-1.10/language/fr.json
/H5P.Summary-1.10/language/gl.json
/H5P.Summary-1.10/language/it.json
/H5P.Summary-1.10/language/ja.json
/H5P.Summary-1.10/language/ka.json
/H5P.Summary-1.10/language/km.json
/H5P.Summary-1.10/language/ko.json
/H5P.Summary-1.10/language/lt.json
/H5P.Summary-1.10/language/lv.json
/H5P.Summary-1.10/language/mn.json
/H5P.Summary-1.10/language/nb.json
/H5P.Summary-1.10/language/nl.json
/H5P.Summary-1.10/language/nn.json
/H5P.Summary-1.10/language/pl.json
/H5P.Summary-1.10/language/pt-br.json
/H5P.Summary-1.10/language/pt.json
/H5P.Summary-1.10/language/ru.json
/H5P.Summary-1.10/language/sl.json
/H5P.Summary-1.10/language/sma.json
/H5P.Summary-1.10/language/sme.json
/H5P.Summary-1.10/language/smj.json
/H5P.Summary-1.10/language/sr.json
/H5P.Summary-1.10/language/sv.json
/H5P.Summary-1.10/language/sw.json
/H5P.Summary-1.10/language/te.json
/H5P.Summary-1.10/language/tr.json
/H5P.Summary-1.10/language/uk.json
/H5P.Summary-1.10/language/zh-cn.json
/H5P.Summary-1.10/language/zh-hans.json
/H5P.Summary-1.10/language/zh-hant.json
/H5P.Table-1.1/library.json
/H5P.Table-1.1/semantics.json
/H5P.Table-1.1/language/ar.json
/H5P.Table-1.1/language/bg.json
/H5P.Table-1.1/language/ca.json
/H5P.Table-1.1/language/cs.json
/H5P.Table-1.1/language/cy.json
/H5P.Table-1.1/language/de.json
/H5P.Table-1.1/language/el.json
/H5P.Table-1.1/language/es-mx.json
/H5P.Table-1.1/language/es.json
/H5P.Table-1.1/language/et.json
/H5P.Table-1.1/language/eu.json
/H5P.Table-1.1/language/fa.json
/H5P.Table-1.1/language/fi.json
/H5P.Table-1.1/language/fr.json
/H5P.Table-1.1/language/gl.json
/H5P.Table-1.1/language/he.json
/H5P.Table-1.1/language/it.json
/H5P.Table-1.1/language/ka.json
/H5P.Table-1.1/language/km.json
/H5P.Table-1.1/language/ko.json
/H5P.Table-1.1/language/lt.json
/H5P.Table-1.1/language/lv.json
/H5P.Table-1.1/language/mn.json
/H5P.Table-1.1/language/nb.json
/H5P.Table-1.1/language/nl.json
/H5P.Table-1.1/language/nn.json
/H5P.Table-1.1/language/pt-br.json
/H5P.Table-1.1/language/pt.json
/H5P.Table-1.1/language/ru.json
/H5P.Table-1.1/language/sl.json
/H5P.Table-1.1/language/sma.json
/H5P.Table-1.1/language/sme.json
/H5P.Table-1.1/language/smj.json
/H5P.Table-1.1/language/sv.json
/H5P.Table-1.1/language/sw.json
/H5P.Table-1.1/language/te.json
/H5P.Table-1.1/language/tr.json
/H5P.Table-1.1/language/uk.json
/H5P.Table-1.1/language/zh-cn.json
/H5P.Table-1.1/language/zh.json
/H5P.Table-1.1/scripts/table.js
/H5P.Table-1.1/styles/table.css
/H5P.Text-1.1/library.json
/H5P.Text-1.1/semantics.json
/H5P.Text-1.1/language/af.json
/H5P.Text-1.1/language/ar.json
/H5P.Text-1.1/language/bg.json
/H5P.Text-1.1/language/bs.json
/H5P.Text-1.1/language/ca.json
/H5P.Text-1.1/language/cs.json
/H5P.Text-1.1/language/cy.json
/H5P.Text-1.1/language/da.json
/H5P.Text-1.1/language/de.json
/H5P.Text-1.1/language/el.json
/H5P.Text-1.1/language/es-mx.json
/H5P.Text-1.1/language/es.json
/H5P.Text-1.1/language/et.json
/H5P.Text-1.1/language/eu.json
/H5P.Text-1.1/language/fa.json
/H5P.Text-1.1/language/fi.json
/H5P.Text-1.1/language/fr.json
/H5P.Text-1.1/language/gl.json
/H5P.Text-1.1/language/he.json
/H5P.Text-1.1/language/hu.json
/H5P.Text-1.1/language/it.json
/H5P.Text-1.1/language/ja.json
/H5P.Text-1.1/language/ka.json
/H5P.Text-1.1/language/km.json
/H5P.Text-1.1/language/ko.json
/H5P.Text-1.1/language/lt.json
/H5P.Text-1.1/language/lv.json
/H5P.Text-1.1/language/mn.json
/H5P.Text-1.1/language/nb.json
/H5P.Text-1.1/language/nl.json
/H5P.Text-1.1/language/nn.json
/H5P.Text-1.1/language/pl.json
/H5P.Text-1.1/language/pt-br.json
/H5P.Text-1.1/language/pt.json
/H5P.Text-1.1/language/ro.json
/H5P.Text-1.1/language/ru.json
/H5P.Text-1.1/language/sl.json
/H5P.Text-1.1/language/sma.json
/H5P.Text-1.1/language/sme.json
/H5P.Text-1.1/language/smj.json
/H5P.Text-1.1/language/sr.json
/H5P.Text-1.1/language/sv.json
/H5P.Text-1.1/language/sw.json
/H5P.Text-1.1/language/tr.json
/H5P.Text-1.1/language/uk.json
/H5P.Text-1.1/language/vi.json
/H5P.Text-1.1/language/zh.json
/H5P.Text-1.1/scripts/text.js
/H5P.Text-1.1/styles/text.css
/H5P.TextUtilities-1.3/library.json
/H5P.TextUtilities-1.3/scripts/text-utilities.js
/H5P.Transition-1.0/library.json
/H5P.Transition-1.0/transition.js
/H5P.TrueFalse-1.8/icon.svg
/H5P.TrueFalse-1.8/library.json
/H5P.TrueFalse-1.8/presave.js
/H5P.TrueFalse-1.8/semantics.json
/H5P.TrueFalse-1.8/upgrades.js
/H5P.TrueFalse-1.8/language/af.json
/H5P.TrueFalse-1.8/language/ar.json
/H5P.TrueFalse-1.8/language/bg.json
/H5P.TrueFalse-1.8/language/bs.json
/H5P.TrueFalse-1.8/language/ca.json
/H5P.TrueFalse-1.8/language/cs.json
/H5P.TrueFalse-1.8/language/da.json
/H5P.TrueFalse-1.8/language/de.json
/H5P.TrueFalse-1.8/language/el.json
/H5P.TrueFalse-1.8/language/es-mx.json
/H5P.TrueFalse-1.8/language/es.json
/H5P.TrueFalse-1.8/language/et.json
/H5P.TrueFalse-1.8/language/eu.json
/H5P.TrueFalse-1.8/language/fa.json
/H5P.TrueFalse-1.8/language/fi.json
/H5P.TrueFalse-1.8/language/fr.json
/H5P.TrueFalse-1.8/language/gl.json
/H5P.TrueFalse-1.8/language/he.json
/H5P.TrueFalse-1.8/language/hu.json
/H5P.TrueFalse-1.8/language/it.json
/H5P.TrueFalse-1.8/language/ja.json
/H5P.TrueFalse-1.8/language/ka.json
/H5P.TrueFalse-1.8/language/km.json
/H5P.TrueFalse-1.8/language/ko.json
/H5P.TrueFalse-1.8/language/lt.json
/H5P.TrueFalse-1.8/language/lv.json
/H5P.TrueFalse-1.8/language/mn.json
/H5P.TrueFalse-1.8/language/nb.json
/H5P.TrueFalse-1.8/language/nl.json
/H5P.TrueFalse-1.8/language/nn.json
/H5P.TrueFalse-1.8/language/pl.json
/H5P.TrueFalse-1.8/language/pt-br.json
/H5P.TrueFalse-1.8/language/pt.json
/H5P.TrueFalse-1.8/language/ro.json
/H5P.TrueFalse-1.8/language/ru.json
/H5P.TrueFalse-1.8/language/sk.json
/H5P.TrueFalse-1.8/language/sl.json
/H5P.TrueFalse-1.8/language/sma.json
/H5P.TrueFalse-1.8/language/sme.json
/H5P.TrueFalse-1.8/language/smj.json
/H5P.TrueFalse-1.8/language/sr.json
/H5P.TrueFalse-1.8/language/sv.json
/H5P.TrueFalse-1.8/language/sw.json
/H5P.TrueFalse-1.8/language/th.json
/H5P.TrueFalse-1.8/language/tr.json
/H5P.TrueFalse-1.8/language/uk.json
/H5P.TrueFalse-1.8/language/vi.json
/H5P.TrueFalse-1.8/language/zh-hans.json
/H5P.TrueFalse-1.8/language/zh-hant.json
/H5P.TrueFalse-1.8/scripts/h5p-true-false-answer-group.js
/H5P.TrueFalse-1.8/scripts/h5p-true-false-answer.js
/H5P.TrueFalse-1.8/scripts/h5p-true-false.js
/H5P.TrueFalse-1.8/styles/h5p-true-false.css
/H5P.Video-1.6/library.json
/H5P.Video-1.6/README.md
/H5P.Video-1.6/semantics.json
/H5P.Video-1.6/upgrades.js
/H5P.Video-1.6/language/af.json
/H5P.Video-1.6/language/ar.json
/H5P.Video-1.6/language/bg.json
/H5P.Video-1.6/language/bs.json
/H5P.Video-1.6/language/ca.json
/H5P.Video-1.6/language/cs.json
/H5P.Video-1.6/language/da.json
/H5P.Video-1.6/language/de.json
/H5P.Video-1.6/language/el.json
/H5P.Video-1.6/language/es-mx.json
/H5P.Video-1.6/language/es.json
/H5P.Video-1.6/language/et.json
/H5P.Video-1.6/language/eu.json
/H5P.Video-1.6/language/fa.json
/H5P.Video-1.6/language/fi.json
/H5P.Video-1.6/language/fr.json
/H5P.Video-1.6/language/gl.json
/H5P.Video-1.6/language/he.json
/H5P.Video-1.6/language/hu.json
/H5P.Video-1.6/language/it.json
/H5P.Video-1.6/language/ja.json
/H5P.Video-1.6/language/ka.json
/H5P.Video-1.6/language/km.json
/H5P.Video-1.6/language/ko.json
/H5P.Video-1.6/language/lt.json
/H5P.Video-1.6/language/lv.json
/H5P.Video-1.6/language/mn.json
/H5P.Video-1.6/language/nb.json
/H5P.Video-1.6/language/nl.json
/H5P.Video-1.6/language/nn.json
/H5P.Video-1.6/language/pl.json
/H5P.Video-1.6/language/pt-br.json
/H5P.Video-1.6/language/pt.json
/H5P.Video-1.6/language/ro.json
/H5P.Video-1.6/language/ru.json
/H5P.Video-1.6/language/sl.json
/H5P.Video-1.6/language/sma.json
/H5P.Video-1.6/language/sme.json
/H5P.Video-1.6/language/smj.json
/H5P.Video-1.6/language/sr.json
/H5P.Video-1.6/language/sv.json
/H5P.Video-1.6/language/sw.json
/H5P.Video-1.6/language/tr.json
/H5P.Video-1.6/language/uk.json
/H5P.Video-1.6/language/vi.json
/H5P.Video-1.6/language/zh-cn.json
/H5P.Video-1.6/language/zh-hans.json
/H5P.Video-1.6/language/zh-hant.json
/H5P.Video-1.6/scripts/html5.js
/H5P.Video-1.6/scripts/panopto.js
/H5P.Video-1.6/scripts/video.js
/H5P.Video-1.6/scripts/vimeo.js
/H5P.Video-1.6/scripts/youtube.js
/H5P.Video-1.6/styles/video.css
/H5PEditor.ColorSelector-1.3/library.json
/H5PEditor.ColorSelector-1.3/README.md
/H5PEditor.ColorSelector-1.3/scripts/color-selector.js
/H5PEditor.ColorSelector-1.3/scripts/spectrum.js
/H5PEditor.ColorSelector-1.3/styles/color-selector.css
/H5PEditor.ColorSelector-1.3/styles/spectrum.css
/H5PEditor.DragQuestion-1.10/H5PEditor.DragQuestion.css
/H5PEditor.DragQuestion-1.10/H5PEditor.DragQuestion.js
/H5PEditor.DragQuestion-1.10/H5PEditor.DynamicCheckboxes.js
/H5PEditor.DragQuestion-1.10/library.json
/H5PEditor.DragQuestion-1.10/language/af.json
/H5PEditor.DragQuestion-1.10/language/ar.json
/H5PEditor.DragQuestion-1.10/language/bg.json
/H5PEditor.DragQuestion-1.10/language/bs.json
/H5PEditor.DragQuestion-1.10/language/ca.json
/H5PEditor.DragQuestion-1.10/language/cs.json
/H5PEditor.DragQuestion-1.10/language/da.json
/H5PEditor.DragQuestion-1.10/language/de.json
/H5PEditor.DragQuestion-1.10/language/el.json
/H5PEditor.DragQuestion-1.10/language/en.json
/H5PEditor.DragQuestion-1.10/language/es-mx.json
/H5PEditor.DragQuestion-1.10/language/es.json
/H5PEditor.DragQuestion-1.10/language/et.json
/H5PEditor.DragQuestion-1.10/language/eu.json
/H5PEditor.DragQuestion-1.10/language/fa.json
/H5PEditor.DragQuestion-1.10/language/fi.json
/H5PEditor.DragQuestion-1.10/language/fr.json
/H5PEditor.DragQuestion-1.10/language/gl.json
/H5PEditor.DragQuestion-1.10/language/he.json
/H5PEditor.DragQuestion-1.10/language/hu.json
/H5PEditor.DragQuestion-1.10/language/it.json
/H5PEditor.DragQuestion-1.10/language/ja.json
/H5PEditor.DragQuestion-1.10/language/ka.json
/H5PEditor.DragQuestion-1.10/language/ko.json
/H5PEditor.DragQuestion-1.10/language/lt.json
/H5PEditor.DragQuestion-1.10/language/lv.json
/H5PEditor.DragQuestion-1.10/language/mn.json
/H5PEditor.DragQuestion-1.10/language/nb.json
/H5PEditor.DragQuestion-1.10/language/nl.json
/H5PEditor.DragQuestion-1.10/language/nn.json
/H5PEditor.DragQuestion-1.10/language/pl.json
/H5PEditor.DragQuestion-1.10/language/pt-br.json
/H5PEditor.DragQuestion-1.10/language/pt.json
/H5PEditor.DragQuestion-1.10/language/ro.json
/H5PEditor.DragQuestion-1.10/language/ru.json
/H5PEditor.DragQuestion-1.10/language/sl.json
/H5PEditor.DragQuestion-1.10/language/sma.json
/H5PEditor.DragQuestion-1.10/language/sme.json
/H5PEditor.DragQuestion-1.10/language/smj.json
/H5PEditor.DragQuestion-1.10/language/sr.json
/H5PEditor.DragQuestion-1.10/language/sv.json
/H5PEditor.DragQuestion-1.10/language/sw.json
/H5PEditor.DragQuestion-1.10/language/te.json
/H5PEditor.DragQuestion-1.10/language/tr.json
/H5PEditor.DragQuestion-1.10/language/uk.json
/H5PEditor.DragQuestion-1.10/language/vi.json
/H5PEditor.DragQuestion-1.10/language/zh.json
/H5PEditor.Duration-1.1/library.json
/H5PEditor.Duration-1.1/language/ar.json
/H5PEditor.Duration-1.1/language/bg.json
/H5PEditor.Duration-1.1/language/ca.json
/H5PEditor.Duration-1.1/language/cs.json
/H5PEditor.Duration-1.1/language/de.json
/H5PEditor.Duration-1.1/language/el.json
/H5PEditor.Duration-1.1/language/en.json
/H5PEditor.Duration-1.1/language/es-mx.json
/H5PEditor.Duration-1.1/language/es.json
/H5PEditor.Duration-1.1/language/et.json
/H5PEditor.Duration-1.1/language/eu.json
/H5PEditor.Duration-1.1/language/fi.json
/H5PEditor.Duration-1.1/language/fr.json
/H5PEditor.Duration-1.1/language/gl.json
/H5PEditor.Duration-1.1/language/it.json
/H5PEditor.Duration-1.1/language/ka.json
/H5PEditor.Duration-1.1/language/ko.json
/H5PEditor.Duration-1.1/language/lt.json
/H5PEditor.Duration-1.1/language/lv.json
/H5PEditor.Duration-1.1/language/mn.json
/H5PEditor.Duration-1.1/language/nb.json
/H5PEditor.Duration-1.1/language/nl.json
/H5PEditor.Duration-1.1/language/pt-br.json
/H5PEditor.Duration-1.1/language/pt.json
/H5PEditor.Duration-1.1/language/ru.json
/H5PEditor.Duration-1.1/language/sl.json
/H5PEditor.Duration-1.1/language/sma.json
/H5PEditor.Duration-1.1/language/sme.json
/H5PEditor.Duration-1.1/language/smj.json
/H5PEditor.Duration-1.1/language/sv.json
/H5PEditor.Duration-1.1/language/sw.json
/H5PEditor.Duration-1.1/language/uk.json
/H5PEditor.Duration-1.1/scripts/duration.js
/H5PEditor.Duration-1.1/styles/duration.css
/H5PEditor.InteractiveVideo-1.25/library.json
/H5PEditor.InteractiveVideo-1.25/fonts/h5p.eot
/H5PEditor.InteractiveVideo-1.25/fonts/h5p.svg
/H5PEditor.InteractiveVideo-1.25/fonts/h5p.ttf
/H5PEditor.InteractiveVideo-1.25/fonts/h5p.woff
/H5PEditor.InteractiveVideo-1.25/images/no-video-source.svg
/H5PEditor.InteractiveVideo-1.25/language/ar.json
/H5PEditor.InteractiveVideo-1.25/language/bg.json
/H5PEditor.InteractiveVideo-1.25/language/bs.json
/H5PEditor.InteractiveVideo-1.25/language/ca.json
/H5PEditor.InteractiveVideo-1.25/language/cs.json
/H5PEditor.InteractiveVideo-1.25/language/da.json
/H5PEditor.InteractiveVideo-1.25/language/de.json
/H5PEditor.InteractiveVideo-1.25/language/el.json
/H5PEditor.InteractiveVideo-1.25/language/en.json
/H5PEditor.InteractiveVideo-1.25/language/es-mx.json
/H5PEditor.InteractiveVideo-1.25/language/es.json
/H5PEditor.InteractiveVideo-1.25/language/et.json
/H5PEditor.InteractiveVideo-1.25/language/eu.json
/H5PEditor.InteractiveVideo-1.25/language/fa.json
/H5PEditor.InteractiveVideo-1.25/language/fi.json
/H5PEditor.InteractiveVideo-1.25/language/fr.json
/H5PEditor.InteractiveVideo-1.25/language/gl.json
/H5PEditor.InteractiveVideo-1.25/language/he.json
/H5PEditor.InteractiveVideo-1.25/language/hr.json
/H5PEditor.InteractiveVideo-1.25/language/it.json
/H5PEditor.InteractiveVideo-1.25/language/ko.json
/H5PEditor.InteractiveVideo-1.25/language/lt.json
/H5PEditor.InteractiveVideo-1.25/language/lv.json
/H5PEditor.InteractiveVideo-1.25/language/mn.json
/H5PEditor.InteractiveVideo-1.25/language/nb.json
/H5PEditor.InteractiveVideo-1.25/language/nl.json
/H5PEditor.InteractiveVideo-1.25/language/nn.json
/H5PEditor.InteractiveVideo-1.25/language/pl.json
/H5PEditor.InteractiveVideo-1.25/language/pt-br.json
/H5PEditor.InteractiveVideo-1.25/language/pt.json
/H5PEditor.InteractiveVideo-1.25/language/ru.json
/H5PEditor.InteractiveVideo-1.25/language/sl.json
/H5PEditor.InteractiveVideo-1.25/language/sma.json
/H5PEditor.InteractiveVideo-1.25/language/sme.json
/H5PEditor.InteractiveVideo-1.25/language/smj.json
/H5PEditor.InteractiveVideo-1.25/language/sv.json
/H5PEditor.InteractiveVideo-1.25/language/sw.json
/H5PEditor.InteractiveVideo-1.25/language/tr.json
/H5PEditor.InteractiveVideo-1.25/language/uk.json
/H5PEditor.InteractiveVideo-1.25/language/zh.json
/H5PEditor.InteractiveVideo-1.25/Scripts/guided-tours.js
/H5PEditor.InteractiveVideo-1.25/Scripts/image-radio-button-group.js
/H5PEditor.InteractiveVideo-1.25/Scripts/interactive-video-editor.js
/H5PEditor.InteractiveVideo-1.25/Scripts/require-completion.js
/H5PEditor.InteractiveVideo-1.25/styles/image-radio-button-group.css
/H5PEditor.InteractiveVideo-1.25/styles/interactive-video-editor.css
/H5PEditor.InteractiveVideo-1.25/styles/require-completion.css
/H5PEditor.RadioGroup-1.1/library.json
/H5PEditor.RadioGroup-1.1/radio-group.css
/H5PEditor.RadioGroup-1.1/radio-group.js
/H5PEditor.RangeList-1.0/h5p-editor-range-list.css
/H5PEditor.RangeList-1.0/h5p-editor-range-list.js
/H5PEditor.RangeList-1.0/library.json
/H5PEditor.RangeList-1.0/language/ar.json
/H5PEditor.RangeList-1.0/language/bg.json
/H5PEditor.RangeList-1.0/language/ca.json
/H5PEditor.RangeList-1.0/language/cs.json
/H5PEditor.RangeList-1.0/language/de.json
/H5PEditor.RangeList-1.0/language/el.json
/H5PEditor.RangeList-1.0/language/en.json
/H5PEditor.RangeList-1.0/language/es-mx.json
/H5PEditor.RangeList-1.0/language/es.json
/H5PEditor.RangeList-1.0/language/et.json
/H5PEditor.RangeList-1.0/language/eu.json
/H5PEditor.RangeList-1.0/language/fi.json
/H5PEditor.RangeList-1.0/language/fr.json
/H5PEditor.RangeList-1.0/language/gl.json
/H5PEditor.RangeList-1.0/language/it.json
/H5PEditor.RangeList-1.0/language/ka.json
/H5PEditor.RangeList-1.0/language/ko.json
/H5PEditor.RangeList-1.0/language/lt.json
/H5PEditor.RangeList-1.0/language/lv.json
/H5PEditor.RangeList-1.0/language/mn.json
/H5PEditor.RangeList-1.0/language/nb.json
/H5PEditor.RangeList-1.0/language/nl.json
/H5PEditor.RangeList-1.0/language/nn.json
/H5PEditor.RangeList-1.0/language/pl.json
/H5PEditor.RangeList-1.0/language/pt-br.json
/H5PEditor.RangeList-1.0/language/pt.json
/H5PEditor.RangeList-1.0/language/ru.json
/H5PEditor.RangeList-1.0/language/sl.json
/H5PEditor.RangeList-1.0/language/sma.json
/H5PEditor.RangeList-1.0/language/sme.json
/H5PEditor.RangeList-1.0/language/smj.json
/H5PEditor.RangeList-1.0/language/sv.json
/H5PEditor.RangeList-1.0/language/sw.json
/H5PEditor.RangeList-1.0/language/uk.json
/H5PEditor.SelectToggleFields-1.1/library.json
/H5PEditor.SelectToggleFields-1.1/select-toggle-fields.css
/H5PEditor.SelectToggleFields-1.1/select-toggle-fields.js
/H5PEditor.ShowWhen-1.0/h5p-show-when.css
/H5PEditor.ShowWhen-1.0/h5p-show-when.js
/H5PEditor.ShowWhen-1.0/library.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/h5peditor-ssc-editor.css
/H5PEditor.SingleChoiceSetTextualEditor-1.0/h5peditor-ssc-editor.js
/H5PEditor.SingleChoiceSetTextualEditor-1.0/library.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/ar.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/bg.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/ca.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/cs.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/de.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/el.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/en.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/es-mx.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/es.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/et.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/eu.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/fa.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/fr.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/gl.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/it.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/ka.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/ko.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/lt.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/lv.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/mn.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/nl.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/pt-br.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/pt.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/ru.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/sl.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/sma.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/sme.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/smj.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/sv.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/sw.json
/H5PEditor.SingleChoiceSetTextualEditor-1.0/language/uk.json
/H5PEditor.SummaryTextualEditor-1.1/library.json
/H5PEditor.SummaryTextualEditor-1.1/summary-textual-editor.js
/H5PEditor.SummaryTextualEditor-1.1/language/ar.json
/H5PEditor.SummaryTextualEditor-1.1/language/bg.json
/H5PEditor.SummaryTextualEditor-1.1/language/ca.json
/H5PEditor.SummaryTextualEditor-1.1/language/cs.json
/H5PEditor.SummaryTextualEditor-1.1/language/de.json
/H5PEditor.SummaryTextualEditor-1.1/language/el.json
/H5PEditor.SummaryTextualEditor-1.1/language/en.json
/H5PEditor.SummaryTextualEditor-1.1/language/es-mx.json
/H5PEditor.SummaryTextualEditor-1.1/language/es.json
/H5PEditor.SummaryTextualEditor-1.1/language/et.json
/H5PEditor.SummaryTextualEditor-1.1/language/eu.json
/H5PEditor.SummaryTextualEditor-1.1/language/fr.json
/H5PEditor.SummaryTextualEditor-1.1/language/gl.json
/H5PEditor.SummaryTextualEditor-1.1/language/it.json
/H5PEditor.SummaryTextualEditor-1.1/language/ka.json
/H5PEditor.SummaryTextualEditor-1.1/language/ko.json
/H5PEditor.SummaryTextualEditor-1.1/language/lt.json
/H5PEditor.SummaryTextualEditor-1.1/language/lv.json
/H5PEditor.SummaryTextualEditor-1.1/language/mn.json
/H5PEditor.SummaryTextualEditor-1.1/language/nb.json
/H5PEditor.SummaryTextualEditor-1.1/language/nl.json
/H5PEditor.SummaryTextualEditor-1.1/language/nn.json
/H5PEditor.SummaryTextualEditor-1.1/language/pt-br.json
/H5PEditor.SummaryTextualEditor-1.1/language/pt.json
/H5PEditor.SummaryTextualEditor-1.1/language/ru.json
/H5PEditor.SummaryTextualEditor-1.1/language/sl.json
/H5PEditor.SummaryTextualEditor-1.1/language/sma.json
/H5PEditor.SummaryTextualEditor-1.1/language/sme.json
/H5PEditor.SummaryTextualEditor-1.1/language/smj.json
/H5PEditor.SummaryTextualEditor-1.1/language/sv.json
/H5PEditor.SummaryTextualEditor-1.1/language/sw.json
/H5PEditor.SummaryTextualEditor-1.1/language/uk.json
/H5PEditor.SummaryTextualEditor-1.1/styles/H5PEditor.SummaryTextualEditor.css
/H5PEditor.TableList-1.0/h5p-editor-table-list.css
/H5PEditor.TableList-1.0/h5p-editor-table-list.js
/H5PEditor.TableList-1.0/library.json
/H5PEditor.Timecode-1.2/library.json
/H5PEditor.Timecode-1.2/timecode.css
/H5PEditor.Timecode-1.2/timecode.js
/H5PEditor.Timecode-1.2/language/ar.json
/H5PEditor.Timecode-1.2/language/bg.json
/H5PEditor.Timecode-1.2/language/ca.json
/H5PEditor.Timecode-1.2/language/cs.json
/H5PEditor.Timecode-1.2/language/de.json
/H5PEditor.Timecode-1.2/language/el.json
/H5PEditor.Timecode-1.2/language/en.json
/H5PEditor.Timecode-1.2/language/es-mx.json
/H5PEditor.Timecode-1.2/language/es.json
/H5PEditor.Timecode-1.2/language/et.json
/H5PEditor.Timecode-1.2/language/eu.json
/H5PEditor.Timecode-1.2/language/fi.json
/H5PEditor.Timecode-1.2/language/fr.json
/H5PEditor.Timecode-1.2/language/gl.json
/H5PEditor.Timecode-1.2/language/it.json
/H5PEditor.Timecode-1.2/language/ka.json
/H5PEditor.Timecode-1.2/language/ko.json
/H5PEditor.Timecode-1.2/language/lt.json
/H5PEditor.Timecode-1.2/language/lv.json
/H5PEditor.Timecode-1.2/language/mn.json
/H5PEditor.Timecode-1.2/language/nb.json
/H5PEditor.Timecode-1.2/language/nl.json
/H5PEditor.Timecode-1.2/language/nn.json
/H5PEditor.Timecode-1.2/language/pt-br.json
/H5PEditor.Timecode-1.2/language/pt.json
/H5PEditor.Timecode-1.2/language/ru.json
/H5PEditor.Timecode-1.2/language/sl.json
/H5PEditor.Timecode-1.2/language/sma.json
/H5PEditor.Timecode-1.2/language/sme.json
/H5PEditor.Timecode-1.2/language/smj.json
/H5PEditor.Timecode-1.2/language/sv.json
/H5PEditor.Timecode-1.2/language/sw.json
/H5PEditor.Timecode-1.2/language/te.json
/H5PEditor.Timecode-1.2/language/uk.json
/H5PEditor.UrlField-1.2/library.json
/H5PEditor.UrlField-1.2/link-widget.css
/H5PEditor.UrlField-1.2/link-widget.js
/H5PEditor.VerticalTabs-1.3/library.json
/H5PEditor.VerticalTabs-1.3/vertical-tabs.js
/H5PEditor.VerticalTabs-1.3/styles/css/vertical-tabs.css
/H5PEditor.Wizard-1.2/library.json
/H5PEditor.Wizard-1.2/language/bg.json
/H5PEditor.Wizard-1.2/language/ca.json
/H5PEditor.Wizard-1.2/language/cs.json
/H5PEditor.Wizard-1.2/language/cy.json
/H5PEditor.Wizard-1.2/language/de.json
/H5PEditor.Wizard-1.2/language/el.json
/H5PEditor.Wizard-1.2/language/en.json
/H5PEditor.Wizard-1.2/language/es-mx.json
/H5PEditor.Wizard-1.2/language/es.json
/H5PEditor.Wizard-1.2/language/et.json
/H5PEditor.Wizard-1.2/language/eu.json
/H5PEditor.Wizard-1.2/language/fi.json
/H5PEditor.Wizard-1.2/language/gl.json
/H5PEditor.Wizard-1.2/language/it.json
/H5PEditor.Wizard-1.2/language/ka.json
/H5PEditor.Wizard-1.2/language/ko.json
/H5PEditor.Wizard-1.2/language/lv.json
/H5PEditor.Wizard-1.2/language/mn.json
/H5PEditor.Wizard-1.2/language/nb.json
/H5PEditor.Wizard-1.2/language/nl.json
/H5PEditor.Wizard-1.2/language/nn.json
/H5PEditor.Wizard-1.2/language/pt-br.json
/H5PEditor.Wizard-1.2/language/pt.json
/H5PEditor.Wizard-1.2/language/ru.json
/H5PEditor.Wizard-1.2/language/sl.json
/H5PEditor.Wizard-1.2/language/sma.json
/H5PEditor.Wizard-1.2/language/sme.json
/H5PEditor.Wizard-1.2/language/smj.json
/H5PEditor.Wizard-1.2/language/sv.json
/H5PEditor.Wizard-1.2/language/uk.json
/H5PEditor.Wizard-1.2/Scripts/Wizard.js
/H5PEditor.Wizard-1.2/Styles/Wizard.css
/jQuery.ui-1.10/applied-patch-after-updating.patch
/jQuery.ui-1.10/h5p-jquery-ui.css
/jQuery.ui-1.10/h5p-jquery-ui.js
/jQuery.ui-1.10/library.json
/jQuery.ui-1.10/images/animated-overlay.gif
/jQuery.ui-1.10/images/ui-bg_flat_0_aaaaaa_40x100.png
/jQuery.ui-1.10/images/ui-bg_flat_75_ffffff_40x100.png
/jQuery.ui-1.10/images/ui-bg_glass_55_fbf9ee_1x400.png
/jQuery.ui-1.10/images/ui-bg_glass_65_ffffff_1x400.png
/jQuery.ui-1.10/images/ui-bg_glass_75_dadada_1x400.png
/jQuery.ui-1.10/images/ui-bg_glass_75_e6e6e6_1x400.png
/jQuery.ui-1.10/images/ui-bg_glass_95_fef1ec_1x400.png
/jQuery.ui-1.10/images/ui-bg_highlight-soft_75_cccccc_1x100.png
/jQuery.ui-1.10/images/ui-icons_222222_256x240.png
/jQuery.ui-1.10/images/ui-icons_2e83ff_256x240.png
/jQuery.ui-1.10/images/ui-icons_454545_256x240.png
/jQuery.ui-1.10/images/ui-icons_888888_256x240.png
/jQuery.ui-1.10/images/ui-icons_cd0a0a_256x240.png
/Shepherd-1.0/library.json
/Shepherd-1.0/scripts/shepherd.js
/Shepherd-1.0/scripts/shepherd.min.js
/Shepherd-1.0/styles/shepherd-theme-arrows-plain-buttons.css
/Shepherd-1.0/styles/shepherd-theme-arrows.css
/Shepherd-1.0/styles/shepherd-theme-dark.css
/Shepherd-1.0/styles/shepherd-theme-default.css
/Shepherd-1.0/styles/shepherd-theme-square-dark.css
/Shepherd-1.0/styles/shepherd-theme-square.css
/Tether-1.0/library.json
/Tether-1.0/scripts/tether.min.js
/Tether-1.0/styles/tether.min.css